<?php

/**
 * 用户模块默认语言包
 * @package application.modules.user.language.zh_cn
 * @link http://www.ibos.com.cn/
 * @version $Id: default.php 4949 2015-03-28 02:40:55Z tanghang $
 * @copyright Copyright &copy; 2008-2013 IBOS Inc
 * @author Ring <Ring@ibos.com.cn>
 */
return array(
    'Home' => '个人首页',
    'Login succeed' => '欢迎您回来，{username}',
    'Logout succeed' => '退出成功',
    'Passwd illegal' => '非合法密码',
    'User name or password is not correct' => '用户名或密码错误',
    'Password is not correct' => '密码错误',
    'Confirm password is not correct' => '两次密码输入不一致',
    'User not fount' => '无法找到对应的账号 : {username}',
    'User lock' => '账号 ： {username} 已经被锁定',
    'User not exists' => '用户不存在',
    'User disabled' => '账号 ： {username} 已经被禁用',
    'Login page' => '登录',
    'Account' => '账号',
    'Email' => '邮箱',
    'Send email' => '发邮件给TA',
    'Send message' => '发私信给TA',
    'Job number' => '工号',
    'Cell phone' => '手机',
    'Mobile number' => '手机号码',
    'Telephone' => '电话',
    'Find pass' => '找回密码',
    'Auto login' => '下次自动登录',
    'Clear traces' => '清除痕迹',
    'Login' => '登 录',
    'Home page' => '主页',
    'Profile' => '个人资料',
    'My profile' => '我的资料',
    'Other profile' => 'TA的资料',
    'My contacts' => '我的人脉',
    'Other contacts' => 'TA的人脉',
    'Credit' => '积分',
    'Setup' => '设置',
    'Upload avatar' => '上传头像',
    'Login history' => '登录历史',
    'Base info' => '基本信息',
    'Real name' => '真实姓名',
    'Department' => '所在部门',
    'Position' => '现任职位',
    'Birth day' => '生日',
    'Personal profile' => '个人简介',
    'Contact' => '联系方式',
    'Address' => '住址',
    'Chat' => '聊天',
    'Reupload' => '重新上传',
    'Upload avatar succeed' => '上传头像成功',
    'Avatar review' => '头像预览',
    'Avatar size error' => '图片宽或高不得小于180px！',
    'Avatar tip' => '支持jpg，gif，png图片文件，且文件小于2MB，尺寸不小于180*180。鼓励上传真实高清头像！<br/><br/>上传头像后，您可能需要刷新（F5）一下才能看到最新效果',
    'Bg size error' => '图片宽不得小于1000px，高不得小于300px！',
    'Web login' => '网页登录',
    'App login' => '手机客户端登录',
    'Bqq sso login' => '企业QQ单点登录',
    'Change password' => '修改密码',
    'History tip' => '以下为您30天内的登录记录，若存在异常情况，请在核实后尽快',
    'Login ip' => '登录 IP',
    'Location' => '地点',
    'Login type' => '登录方式',
    'Record' => '记录',
    'Appellation' => '称谓',
    'Rule' => '规则',
    'Custom banner' => '自定义封面',
    'Cannot find the user' => '无法找到当前用户，可能已被删除',
    'User group upgrade title' => '你的用户组已经升级为 【{groupname}】',
    'User group upgrade content' => '恭喜，您的用户组已经升级为 【{groupname}】',
    'Integral benefits' => '积分收益',
    'System reward' => '系统奖励',
    'Credit desc' => '积分描述',
    'Credit change' => '积分变更',
    'Credit total' => '总积分',
    'Credit situation' => '积分概况',
    'Credit Encourage 1' => '加油哦，还差一点就能升级啦！',
    'Credit Encourage 2' => '再长的路，一步步也能走完！',
    'How to obtain the credit' => '如何获取积分',
    'Cycle nums' => '周期次数',
    'Total nums' => '总次数',
    'Cycle type 1' => '一次奖励',
    'Cycle type 2' => '每小时{num}此',
    'Cycle type 3' => '每天{num}次',
    'Cycle type 4' => '每周{num}次',
    'Cycle type 5' => '每月{num}次',
    'Skin setup' => '皮肤设置',
    'Remind setup' => '提醒设置',
    'Original password' => '原密码',
    'New password' => '新密码',
    'Confirm new password' => '确认新密码',
    'Original password require' => '必须输入原密码',
    'Ranking' => '排名',
    'My ranking' => '我的排名',
    'See more history' => '查看30天内记录',
    'Login record' => '登录记录',
    'Current credits' => '当前积分',
    'Credit formula' => '积分公式',
    'Upgrade needed' => '升级还需',
    'Online time' => '在线时间',
    'Hour' => '小时',
    'Credit top 1' => '超过了所有同事',
    'More than' => '超过了',
    'Other colleagues' => '的同事',
    'So good' => '不错哦',
    'Security Rating' => '安全评分',
    'Security level 1' => '哎呀，你的安全评分不及格',
    'Security level 2' => '你的账号安全还可以优化哦！',
    'Security level 3' => '恭喜，你的安全级别为最高！',
    'Recheck' => '重新检测',
    'You can' => '你可以',
    'Email address' => '邮件地址',
    'Bind' => '绑定',
    'Bind info' => '绑定信息',
    'Already bind' => '已绑定',
    'Unbind' => '未绑定',
    'Point' => '分',
    'Rechecking' => '检查中',
    'Bind Operation' => '绑定操作',
    'Bind email tip' => '请填写您的常用邮箱，此邮箱可作为登录账号',
    'Bind Mobile tip' => '请输入有效手机号码',
    'Send verify' => '发送验证码',
    'Send loading' => "重新发送（<span id='counting'>60</span>）",
    'Email verify' => '邮箱验证码',
    'Mobile verify' => '短信验证码',
    'Incorrect email address' => '请输入有效的Email地址',
    'Incorrect mobile' => '请输入有效的手机号码',
    'Repeat email' => '该邮件地址已经存在',
    'Repeat mobile' => '该手机号码已经存在',
    'Error email' => '邮件验证码发送失败，可能是后台未设置邮件发送选项，请与管理员联系',
    'Error mobile' => '手机验证码发送失败，可能是后台未正确设置手机短信发送,请与管理员联系',
    'Verify email title' => 'IBOS--邮箱身份验证',
    'Verify email content' => '<div>
		    <br>亲爱的用户：<br><br>
		    您好：<br><br>
		    感谢您使用IBOS协同办公平台。您正在进行邮箱验证，请在验证码输入框中输入此次验证码<br>
		    <br>{code}，以完成验证。
		    <br><br>如非本人操作，请忽略此邮件，由此给您带来的不便请谅解！<br>
		    <br>博思协同办公平台<br>
			<br>{date}<br>
		    </div>',
    'Verify mobile content' => '您在IBOS个人中心申请手机验证的验证码是：{code}，请输入后进行验证，谢谢！【博思协创】',
    'Module name' => '模块名称',
    'Remind desc' => '提醒说明',
    'App remind' => '酷办公推送',
    'Email remind' => '邮件提醒',
    'Sms remind' => '短信提醒',
    'Open cloud serivce first' => '请先联系管理员开通云服务',
    'Bind email first' => '您还没有绑定邮箱或后台已关闭该提醒服务',
    'Bind mobile first' => '您还没有绑定手机或后台已关闭该提醒服务',
    'How to calculate the integral' => '如何计算积分？',
    'Focus' => '关注',
    'Focus on each other' => '互相关注',
    'Has been focused' => '已关注',
    'Fans' => '粉丝',
    'Weibo' => '微博',
    'Edit avatar' => '修改头像',
    'Edit profile' => '编辑个人资料',
    'Album' => '相册',
    'Pixel' => '像素',
    'Reset success' => '密码修改成功，请用新密码重新登录。',
    'Login check error' => '因为您的密码输入错误过多。您在{minute}分钟内不能进行登录操作'
);
