<?php

return array(
    //------------------------------------------------controller-----------------------------------------------
    'Folder' => '文件柜',
    'Folder page' => '文件柜首页',
    'Personal folder' => '个人网盘',
    'Company folder' => '公司网盘',
    'My share folder' => '我共享的',
    'From share' => '我收到的',
    'Upload succeed' => '上传成功',
    'Upload failed' => '上传失败',
    'The samename folder exist' => '已存在同名文件夹，请修改名称',
    'The samename file exist' => '已存在同名文件，请修改名称',
    'Create succeed' => '创建成功',
    'Create failed' => '创建失败',
    'File type error' => '抱歉，文件类型错误',
    'Can not edit other\'s file' => '抱歉，您不能修改其他人的文件',

    'Folder setting' => '网盘设置',
    'Personal folder setting' => '个人网盘设置',
    'Default capacity allocation' => '默认容量分配',
    'Everyone' => '每人',
    'Specify capacity allocation' => '指定容量分配',
    'Select user' => '选择部门、岗位、人员',
    'Add one item' => '添加一条',
    'Company folder setting' => '公司网盘设置',
    'Folder manager' => '网盘管理员',
    'Store setting' => '存储设置',
    'Whether open cloud plate' => '是否启用云盘',

    'Trash' => '回收站',
    'Trash mamage' => '回收站管理',
    'Total of size to deal with' => '共有 {size} 文件等待您来处理',
    'Empty' => '清空',
    'Delete' => '删除',
    'Restore' => '还原',
    'Match conditions' => '符合条件数',
    'Return list' => '返回列表',
    'File list' => '文件列表',
    'Belong user' => '所属用户',
    'Original location' => '原位置',
    'File size' => '文件大小',
    'Delete time' => '删除时间',

    'Capacity overflow' => '您的文件存储已经超出了限制的容量 {size}',
    'No download permission' => '抱歉，您没有该文件/夹下载权限',
    'No read permission' => '抱歉，您没有该文件/夹查看权限',
    'No write permission' => '抱歉，您没有该文件/夹写入权限',
    'File has been delete' => '抱歉，文件不存在或已删除',

    'Ibos cloud did not open' => '抱歉，您还没有开通Ibos云服务',
    'Ibos cloud did not open succeed' => '云盘服务未开启成功，请联系管理员',
    'Cloud comm error' => '与云端通讯失败',
    'Cloud close succeed' => '应用关闭成功',

    'Cloud service not open success' => '云盘服务未开启成功，请联系管理员',

    'Feed content' => ' 共享了 <strong title="{filename}">{shortname}</strong> 给我，您可以 <a href="{placeUrl}" class="anchor">打开所在位置</a> 或 <a href="{downloadUrl}" class="anchor">立即下载</a>',
    'Realname' => '<strong>{realname}</strong>',

    //------------------------------------------------view-----------------------------------------------
    'Order_0' => '从新到旧',
    'Order_1' => '从旧到新',
    'Order_2' => '从小到大',
    'Order_3' => '从大到小',
    'Order_4' => '从A-Z排序',
    'Order_5' => '从Z-A排序',
    'Type all' => '全部',
    'Type mark' => '星标',
    'Type word' => 'Word文档',
    'Type excel' => 'Ecxel文档',
    'Type ppt' => 'PPT文档',
    'Type text' => '文本',
    'Type image' => '图片',
    'Type package' => '压缩包',
    'Type audio' => '音乐',
    'Type video' => '视频',
    'Type program' => '程序',
    'Read only' => '只读权限',
    'Read only operation' => '（打开、复制、下载）',
    'Read and write' => '所有权限',
    'Blank means allow all' => '留空表示允许所有人',
    'No permission to delete files' => '抱歉，您没有权限删除文件{file}',
    'Tips' => '提示',
    'Open iboscloud tips' => '您需要先开通云服务才能启用云盘。<a style="color:#3497db" href="/?r=dashboard/service/index">[立刻开通云服务]</a>',
    'Open filecloud tips' => '若您还没开通云盘服务，需要与IBOS客服联系启用云盘服务。<a style="color:#3497db" href="http://www.ibos.com.cn/"  target="_blank">[立刻联系]</a>',
    'Filecloud tips' => '启用云盘之后，文件柜的文件将会存放在云服务器群组里，安全高速稳定，不占用您的服务器空间和带宽。'
);
