<?php

return array(
    //------------------------------------------------controller-----------------------------------------------
    'New assign title' => '{sender} 给您发布了一条新的任务 {subject}',
    'New assign content' => '{sender} 给您发布了一条新的任务 <a href ="{url}">{subject}</a>',
    'Timing assign title' => '您有新的任务提醒 {subject}：{content}',
    'Timing assign content' => '您有新的任务提醒 <a href ="{url}">{subject}：{content}</a>',
    'Push assign title' => '{sender} 给您发了一条任务催办提醒 {subject}',
    'Push assign content' => '{sender} 给您发了一条任务催办提醒 <a href ="{url}">{subject}</a>',
    'Finish assign title' => '{sender} 完成了任务 {subject}',
    'Finish assign content' => '{sender} 完成了任务 <a href ="{url}">{subject}</a>',
    'Applydelay assign title' => '{sender} 申请延期任务 {subject}',
    'Applydelay assign content' => '{sender} 申请延期任务 <a href ="{url}">{subject}</a>',
    'Applydelayresult title' => '{sender} {result}了您的任务延期申请 {subject}',
    'Applydelayresult content' => '{sender} {result}了您的任务延期申请 <a href ="{url}">{subject}</a>',
    'Applycancel assign title' => '{sender} 申请取消任务 {subject}',
    'Applycancel assign content' => '{sender} 申请取消任务 <a href ="{url}">{subject}</a>',
    'Applycancelresult title' => '{sender} {result}了您的任务取消申请 {subject}',
    'Applycancelresult content' => '{sender} {result}了您的任务取消申请 <a href ="{url}">{subject}</a>',
    'Appraisal assign title' => '{sender} 评价了您的任务 {subject}',
    'Appraisal assign content' => '{sender} 评价了您的任务 <a href ="{url}">{subject}</a>',
    'Feed title' => '<a href="{url}" class="xwb anchor">{subject}</a>',
    'You donot have permission to edit' => '抱歉，您没有权限编辑该任务',
    'You donot have permission to delete' => '抱歉，您没有权限删除该任务',
    'You donot have permission to view' => '抱歉，您没有权限查看该任务',
    'See the assignment details' => '查看任务详情',
    'Assignment details' => '任务详情',
    'Head cannot be empty' => '负责人不能为空',
    'Content cannot be empty' => '任务内容不能为空',
    'The end time cannot be empty' => '结束时间不能为空',
    'Only the sponsors have permission to remind' => '抱歉，只有发起人有权限发送催办提醒',
    'Only the sponsors or head have permission to complete' => '抱歉，只有发起人或负责人有权限完成任务',
    'The assignment has been completed' => '该任务已经完成，无需再次完成',
    'Assignment has not been finished' => '任务未完成，暂不能评价',
    'Only the sponsors or head have permission to restart' => '抱歉，只有发起人或负责人有权限重启任务',
    'Task is the initial state' => '任务已经是最初状态，无需重启',
    'Agree' => '同意',
    'Refuse' => '拒绝',
    'The completed assignment cannot be cancelled, can restart' => '已完成的任务不可取消，只能重启任务',
    'Not installed calendar to support remind' => '未安装日程模块，不支持提醒功能',
    'Assignment' => '任务指派',
    'Unfinished list' => '未完成列表',
    'Finished list' => '已完成列表',
    'Post assignment' => '发布了一个任务',
    'Show more assignment' => '查看更多任务',
    'Unfinished assignment' => '未完成的任务',
    'Finished assignment' => '已完成的任务',
    'Under assignment' => '下属的任务',
    'Add the assignment' => '发起了任务',
    'Eidt the assignment' => '编辑了任务',
    'Delete the assignment' => '删除了任务',
    'View the assignment' => '查看了任务',
    'Push the assignment' => '催办了任务',
    'Finish the assignment' => '完成了任务',
    'Stamp the assignment' => '评价了任务',
    'Restart the assignment' => '重启了任务',
    'Apply delay the assignment' => '申请延期任务',
    'Delay the assignment' => '延期了任务',
    'Agree delay the assignment' => '同意延期任务',
    'Refuse delay the assignment' => '拒绝延期任务',
    'Apply cancel the assignment' => '申请取消任务',
    'Cancel the assignment' => '取消了任务',
    'Agree cancel the assignment' => '同意取消任务',
    'Refuse cancel the assignment' => '拒绝取消任务',
    'Check pass' => '检查通过',
    'Assignment has been delete' => '抱歉，该任务已被删除',
    //------------------------------------------------view-----------------------------------------------
    'Finish' => '完成',
    'Edit' => '编辑',
    'Remind' => '提醒',
    'Unfinish' => '取消完成',
    'Delete' => '删除',
    'Completed' => '共完成',
    'Number of tasks' => '个任务',
    'Enter the user or task name' => '输入用户或任务名称进行查询',
    'Weekday' => '星期',
    'Arrange to' => '安排给',
    'The originator' => '发起人',
    'The head' => '负责人',
    'View all subordinate' => '查看所有下属',
    'From' => '从',
    'To' => '至',
    'When to start' => '何时开始？',
    'When to end' => '何时结束',
    'Description' => '任务详细说明',
    'Delete attach' => '删除附件',
    'Remind me' => '提醒我',
    'Remind content' => '提醒内容',
    'Expired' => '已过期',
    'Has been set to remind' => '已设提醒',
    'Edit assignment' => '编辑任务',
    'Delete assignment' => '删除任务',
    'Restart assignment' => '重启任务',
    'Cancel assignment' => '取消任务',
    'Set remind' => '设置提醒',
    'Delay' => '延长时间',
    'Assigned to' => '指派给',
    'Download' => '下载',
    'Read' => '阅读',
    'In addition to' => '另外还有',
    'Participate in the number of' => '人参与',
    'Refused' => '拒绝',
    'Agree' => '同意',
    'Starttime' => '开始时间',
    'Endtime' => '结束时间',
    'Delay time' => '延期时间',
    'Unreaded' => '未读',
    'Ongoing' => '进行中',
    'Has been cancelled' => '已取消',
    'Write down the things to do' => '写下要做的事情',
    'Who is in charge' => '由谁负责？',
    'When to finish' => '何时完成？',
    'Release' => '发布',
    'My responsible assignment' => '我负责的任务',
    'My assignments' => '我指派的任务',
    'I participate in the task' => '我参与的任务',
    'His responsible assignment' => 'TA负责的任务',
    'His assignments' => 'TA指派的任务',
    'His participate in the task' => 'TA参与的任务',
    'To top' => '回到顶部',
    'Download' => '下载',
    'Read' => '阅读',
    'Comment my assignment' => '评论{realname}的指派任务<a href=\"{url}\">&nbsp;“{title}”</a>',
);
