<?php

return array(
    'Word' => '字',
    'Second' => '秒',
    'Image' => '图片',
    'Weibo' => '微博',
    'Topic' => '话题',
    'Praise' => '表扬',
    'List' => '列表',
    'From' => '来自',
    'Index' => '首页',
    'Detail' => '详细',
    'Fans' => '粉丝',
    'Publish time' => '发布时间',
    'Watermark function' => '水印功能',
    'Enterprise weibo' => '企业微博',
    'sbs feed' => '的微博',
    'sbs fans' => '的粉丝',
    'sbs follow' => '关注的人',
    'Weibo setup' => '微博设置',
    'Manage weibo' => '管理微博',
    'Manage comment' => '管理评论',
    'Manage topic' => '管理话题',
    'Weibo Post limit' => '微博、评论字数限制',
    'Weibo Post frequency' => '微博、评论发布频率',
    'Allowed post type' => '允许发布的微博类型',
    'Welcome collect' => '迎新汇',
    'Movement' => '动态',
    'Recycle bin' => '回收站',
    'Weibo content' => '微博内容',
    'Comment content' => '评论内容',
    'Weibo search tip' => '输入微博内容查询',
    'Comment search tip' => '输入关键字查询',
    'Del weibo' => '删除微博',
    'Del comment' => '删除评论',
    'Delete clear' => '彻底删除',
    'No data' => '没有需要显示的数据',
    'Temporarily no dynamic module' => '暂无可产生动态的模块',
    'Feed view scope company' => '全公司可见',
    'Feed view scope self' => '仅自己可见',
    'Feed view scope dept' => '我所在的部门可见',
    'Feed view scope specifiy' => '指定人可见',
    'Publish' => '发布',
    'Publish ing' => '发布中...',
    'Loading ing' => '读取中...',
    'Upload one photo' => '上传一张图片',
    'Upload success' => '上传成功',
    'All' => '全部',
    'Follow' => '关注',
    'Module movements' => '模块动态',
    'All movements' => '全部动态',
    'Loading ID isnull' => '加载起始ID不能为空',
    'Weibo is not new' => '没有更多微博',
    'Weibo success load' => '成功获取',
    'No relate weibo' => '暂时没有相关微博',
    'Weibo not exists' => '该微博不存在或已被删除',
    'Active members' => '活跃成员',
    'Active share member' => '活跃分享成员',
    'Active share member tip' => '（点赞狂魔！求赞！求分享！）',
    'Comment my weibo' => '评论我的微博<a href=\"{url}\">&nbsp;“{title}”</a>',
    'Published weibo' => '发表了微博<a href="{url}">&nbsp;“{title}”</a>',
    'Larger than 140 count' => '字数不能低于140字',
    'At least 5s to wait' => '发布频率不能低于5秒',
);
