<?php

/**
 * 信息中心默认语言包 zh_cn
 *
 * @package application.modules.diary.language.zh_cn
 * @version $Id$
 * @author gzwwb <gzwwb@ibos.com.cn>
 */
return array(
    //----------------globals-------------------
    'Personal Office' => '个人办公',
    'My diary' => '我的工作日志',
    'Work diary' => '工作日志',
    'Diary list' => '日志列表',
    'Add Diary' => '写工作日志',
    'Edit Diary' => '编辑工作日志',
    'Show Diary' => '查看工作日志',
    'Subordinate diary' => '下属工作日志',
    'Subordinate personal diary' => '下属个人日志',
    'Review subordinate diary' => '评阅下属日志',
    'Show subordinate diary' => '查看下属日志',
    'Share diary' => '共享日志',
    'Show share diary' => '查看共享日志',
    'Show Attention diary' => '查看关注日志',
    //----------------controller-------------------
    'Department' => '部门',
    'Personnel' => '人员',
    'Total' => '合计',
    'Attention succeed' => '关注成功',
    'Attention failed' => '关注失败',
    'Unattention succeed' => '取消关注成功',
    'Unattention failed' => '取消关注失败',
    'Remind succeed' => '提醒成功',
    'Can not find the path' => '没有找到该路径',
    'Sure Operating' => '删除确认',
    'Sure delete' => '您确定要删除吗？此操作不可恢复',
    'New diary title' => '您的下属 {sub} 提交了{date}的工作日志！',
    'Edit diary title' => '您的下属 {sub} 修改了{date}的工作日志！',
    'New message title' => '{title}',
    'New message content' => '{content}',
    'You do not have permission to view the log' => '抱歉,您没有权限查看该日志',
    'You do not have permission to edit the log' => '抱歉,您没有权限修改该日志',
    'You do not have permission to delete the log' => '抱歉,您没有权限删除该日志',
    'Have not permission' => '抱歉,您没有权限访问该用户的日志',
    'No permission to remind' => '抱歉,您没有这些下属的提醒权限',
    'No user to remind' => '没有下属可提醒',
    'Has not reader' => '暂无阅读人员',
    'Has not comment' => '暂无点评',
    'Post diary' => '发表了一篇工作日志',
    'Feed title' => '<a href="{url}" class="xwb anchor">{subject}</a>',
    'No data found' => '抱歉,该日志不存在或已删除',
    'Attention not open' => '抱歉,关注日志功能未开启',
    'Share not open' => '抱歉,共享日志功能未开启',
    'Select at least one' => '请至少选择一项再进行操作',
    'Remind title' => '提醒您写 y年m月d日 的工作日志',
    //----------------view/attention-------------------
    'Today' => '今天',
    'Yesterday' => '昨天',
    'Original plan' => '原计划',
    'Has been completed' => '已完成',
    'Not start' => '未开始',
    'Unplanned' => '计划外',
    'None' => '无',
    'Work' => '工作',
    'Summary' => '总结',
    'Plan' => '计划',
    'Review' => '点评',
    'More' => '更多',
    //----------------view/dashboard-------------------
    'Work diary setting' => '工作日志设置',
    'Locks log' => '锁定日志',
    'Previous log can not be modified' => '以前的日志不能修改',
    'Sharing of personnel' => '共享人员',
    'Review log lock' => '评阅日志后锁定',
    'Sharing log server' => '共享日志功能',
    'To share logs to give comments' => '允许点评共享日志',
    'Focus on logging' => '关注日志功能',
    'Auto comment' => '自动评阅',
    'System remind' => '系统提醒',
    'External E-mail reminder' => '外部邮件提醒',
    'SMS remind' => '手机短信默认提醒',
    'A key to remind the default content' => '一键提醒默认内容',
    'The default work period' => '默认工作时间段',
    'Stamp function' => '图章功能',
    'days' => '天',
    'Auto to review' => '开启后当查看下属日志时自动给予点评“已阅”',
    'Previous log can not be modified' => '以前的日志不能修改',
    'The staff did not write the log that day will receive this message' => '当天未写日志的人员会收到这条信息',
    'Ten point scale' => '10分制',
    'Five point scale' => '5分制',
    'Three point scale' => '3分制',
    'Score' => '分数',
    'Stamp' => '图章',
    'Autoreview tip' => '开启后当查看下属日志时自动给予点评',
    'Drag the stamp' => '拖动图章至左栏',
    //----------------view/default-------------------
    'Add one Item' => '添加一条',
    'From schedule' => '来自日程',
    'Attachment' => '附件',
    'Set remind' => '设置提醒',
    'Set as default' => '设置为默认',
    'Diary' => '日志',
    'Article' => '篇',
    'Written work diary' => '写工作日志',
    'Keyword' => '关键字',
    'Startime' => '开始时间',
    'Endtime' => '结束时间',
    'The advanced search' => '高级搜索',
    'Month' => '月',
    'Read' => '阅读',
    'View' => '查阅',
    'Edit' => '编辑',
    'Submit time' => '提交时间',
    'Download' => '下载',
    'Archived to a filing cabinet' => '转存到文件柜',
    'Personal' => '个人',
    'People' => '人',
    'Weekday' => '星期',
    'Day' => '日',
    'One' => '一',
    'Two' => '二',
    'Three' => '三',
    'Four' => '四',
    'Five' => '五',
    'Six' => '六',
    'Seven' => '七',
    'Eight' => '八',
    'Nine' => '九',
    'Ten' => '十',
    'Eleven' => '十一',
    'Twelve' => '十二',
    'Have a diary' => '有日志',
    'Have comments' => '已点评',
    'Has been selected' => '已选中',
    'Locked' => '日志已锁定无法编辑删除',
    'Review it' => '评阅',
    'Attention diary' => '已关注的日志',
    'No new permissions' => '抱歉,选中的日期没有日志且没有新建权限',
    'Do not repeat to add' => '您已经添加今天的日志，请不要重复添加',
    'The diary is locked' => '这篇日志已经被锁定，不能被修改，谢谢',
    'Today has already submitted the log' => '今天已经提交过日志',
    'Today has not submitted the log' => '您今天还没写工作日志',
    'Please fill out at least one work plan' => '请至少填写一条工作计划',
    'Please fill out at least one work record and work plan' => '请至少填写一条工作记录及工作计划',
    'Log' => '的日志',
    'Submitted' => '提交时间：',
    'Comment my diray' => '评论{realname}的日志<a href=\"{url}\">&nbsp;“{title}”</a>',
    //----------------view/review-------------------
    'View all subordinate' => '查看所有下属',
    'They have no record today' => 'TA们这天没有记录',
    'Remind them' => '提醒TA们',
    'Remind to write log' => '提醒写日志',
    'Reminded' => '已提醒',
    'Please select at least a work record' => '请至少选择一条工作记录',
    'Sorry you do not have permission to view this log' => '抱歉，您没有权限查看该用户的日志',
    //----------------indexapi/diary.php-------------------
    'You have write log' => '您今天写了日志哦！',
    'You have not write log yesterday' => '您昨天没写日志哦！',
    'Write log' => '写日志',
    'See more logs' => '查看更多日志',
    'Situation of review' => '评阅情况',
    'Personal statistics' => '个人统计',
    'Review statistics' => '评阅统计',
    'This week' => '本周',
    'Last week' => '上周',
    'This month' => '本月',
    'Last month' => '上月',
    'Statistics' => '统计'
);
