<?php

/**
 * 投票模块默认语言包 zh_cn
 *
 * @package application.modules.vote.language.zh_cn
 * @version $Id: default.php 26 2013-05-16 06:46:17Z gzwwb $
 * @author gzwwb
 */
return array(
    'All' => '全部',
    'Vote' => '投票',
    'module name' => '调查投票',
    'Initiated text vote' => '发起文字投票',
    'Initiated image vote' => '发起图片投票',
    'Create title' => '创建标题',
    'Vote option description' => '投票选项：至少2项,每项最多20字',
    'Delete' => '删除',
    'Add option' => '添加选项',
    'Single or multi select' => '单选/多选',
    'Single select' => '单选',
    'Multi select' => '多选',
    'No end time' => '无结束时间',
    'Closed' => '已结束',
    'Deadline' => '截止时间',
    'Custom' => '自定义',
    'Vote result' => '投票结果',
    'After the vote visible' => '投票后可见',
    'Any visible' => '任何人可见',
    'Text vote' => '文字投票',
    'Image vote' => '图片投票',
    'Number of participants' => '参与人数',
    'Distance vote end time' => '距离投票结束还有',
    'Thank you for participating' => '您已经投过票，谢谢您的参与',
    'Max select number' => '最多选择',
    'Item' => '项',
    'Min select num description' => '请至少选择一个投票项',
    'Vote setting' => '投票设置',
    'Whether to open the thumbnails' => '是否开启缩略图',
    'Thumbnail size' => '缩略图大小',
    'Call Success' => '调用成功',
    'Add vote success' => '添加投票成功',
    'endtime value invalid' => 'endtime 参数异常，该值必须大于等于当前时间',
    'vote running' => '进行中',
    'vote end' => '已结束',
    'the vote not exists' => '不存在该条投票数据',
    'already vote' => '您已经参与过投票，请勿重复投票。',
    'vote topic not exists' => '投票题目不存在，请重新确认。',
    'vote item not exists' => '投票选项不存在，请重新确认。',
    'require param' => '参数有误，缺少参数或参数为空',
    'invalid param type' => '非法参数类型，期望 %s 类型，当前 %s 类型',
    'need param' => '需要 % 参数',
    'lack vote topic' => '缺少回答投票题目 %d',
    'vote success' => '发起投票成功',
    'update vote attributes failed' => '更新投票信息失败',
    'update endtime success' => '更新投票截至时间成功',
    'delete vote success' => '删除投票数据成功',
    'delete vote failed' => '删除投票数据失败',
    'update vote success' => '更新投票数据成功',
    'update vote failed' => '更新投票数据失败',
    'time format error' => '时间格式有误',
    'publish_notify_message' => '%s在调查投票发布了“%s”的调查',
    'New message title' => '{sender}在调查投票发布了“{subject}”的调查！',
    'update_notify_message' => '%s在调查投票更新了“%s”的调查',
    'Update message title' => '{sender}在调查投票更新了“{subject}”的调查！',
    'New message content' => '{content}',
    'pic type must have picpath param' => '图片类型的投票题目必须提供 picpath 参数',
    'invalid formtoken' => 'formtoken 的值有误，请勿重复提交。',
    'vote: permission denied' => '您没有投票的权限！',
    'pic type topic item must have picpath param' => '图片类型题目选项必须包含图片，请上传对应的图片。',
    'text type topic item must have not picpath param' => '文字类型题目不能包含 picpath 字段',
    'text type topic item must have content param' => '文字类型题目选项不能为空',
);
