<?php

/**
 * 信息中心默认语言包 zh_cn
 *
 * @package application.modules.article.language.zh_cn
 * @version $Id: default.php 8937 2016-11-04 12:42:37Z php_lwd $
 * @author gzwwb <gzwwb@ibos.com.cn>
 */
return array(
    //----------------golabs-------------------
    'Information center' => '信息中心',
    'Article' => '信息',
    'Article list' => '信息列表',
    'Publish Article' => '发布信息',
    'Add Article' => '添加信息',
    'Edit Article' => '编辑信息',
    'Show Article' => '查看信息',
    'Preview Acticle' => '预览信息',
    'My Publish' => '我的投稿',
    'My Approval' => '我的审核',
    //----------------ContentController-------------------
    'No_permission' => '没有权限操作',
    'No_exists' => '文章不存在',
    'You do not have permission to read the article' => '抱歉，您没有阅读该文章的权限',
    'Can not find the path' => '找不到该路径',
    'You do not have permission to audit' => '抱歉，您没有审核的权限',
    'All department' => '全体部门',
    'All position' => '全体岗位',
    'All user' => '全体人员',
    'Title do not empty' => '标题不能为空',
    'Sure Operating' => '确认操作',
    'Sure delete' => '确认要删除选中文章吗？该操作无法恢复',
    'Did not select any article' => '未选择任何文章',
    'New message title' => '{sender} 在信息中心-{category}发布了“{subject}”的信息！',
    'New message content' => '{content}',
    'New verify message title' => '{sender} 在信息中心-{category}发布了“{subject}”的信息，请您审核！',
    'New verify message content' => '{content}',
    'New back title' => '您发表的信息“{subject}”被退回 ',
    'New back content' => '{content}',
    'You do not have permission to verify the article' => '抱歉，您不是该审核步骤的审核人',
    //----------------list-------------------
    'All' => '全部',
    'Published' => '已发布',
    'Read' => '已读',
    'All Read' => '全部已读',
    'No read' => '未读',
    'No verify' => '待审核',
    'Draft' => '草稿',
    'More Operating' => '更多操作',
    'Move' => '移动',
    'Top' => '置顶',
    'Highlight' => '高亮',
    'New' => '新建',
    'Edit' => '编辑',
    'Delete' => '删除',
    'Remind' => '催办',
    'Verify' => '审核',
    'Getback' => '撤回',
    'Title' => '标题',
    'Last modify time' => '最近修改',
    'Update succeed' => '修改成功',
    'View' => '查看',
    'Operating' => '操作',
    'Keyword' => '关键字',
    'Start time' => '开始时间',
    'End time' => '结束时间',
    'Passed time' => '通过时间',
    'Verify step' => '当前步骤',
    'Verify reback step' => '退回步骤',
    'Reback time' => '退回时间',
    'Directory' => '目录',
    'Expired time' => '过期时间',
    'TurnOn Highlight' => '开启高亮',
    'TurnOn Top' => '开启置顶',
    'Advanced search' => '高级搜索',
    'Highlight succeed' => '高亮成功',
    'Unhighlighting success' => '取消高亮成功',
    'Set top' => '设置置顶',
    'Top succeed' => '置顶成功',
    'Unstuck success' => '取消置顶成功',
    'You sure you want to delete it' => '确定要删除吗',
    'Delete succeed' => '删除成功',
    'Move by' => '移动至',
    'Move succeed' => '移动成功',
    'Move failed' => '移动失败',
    'Do not need approval' => '无需审核，请编辑直接发布',
    'Wait to verify' => '待我审核',
    'Passed by me' => '我已通过',
    'Reback by me' => '被我退回',
    'Verify applier' => '申请人',
    'Verify time' => '停留时间',
    'Submit time' => '提交时间',
    'Article Draft' => '草稿箱',
    'Article Published' => '已发布',
    'Article Approval' => '审核中',
    'Wait to verify' => '未审核',
    'Article Reback' => '被退回',
    //----------------show-------------------
    'Close' => '关闭',
    'Print' => '打印',
    'Forward' => '转发',
    'News' => '信息',
    'Posted on' => '发布于',
    'Approver' => '审核人',
    'Publisher' => '发布者',
    'Update on' => '修改于',
    'Version' => '版本',
    'Category' => '分类',
    'Scope' => '范围',
    'Cc' => '抄送',
    'This officialdoc requires you to sign' => '本公文需要您签收',
    'Next reminder' => '下次提醒',
    'Comment' => '评论',
    'Now the situation' => '查阅情况',
    'Verify log' => '流转日志',
    'Department' => '部门',
    'Reader' => '阅读人员',
    'Show all reader' => '显示所有同事',
    'Update man' => '修改人',
    'Publish time' => '发布时间',
    'Temporarily no' => '暂无',
    'Sign failed' => '签收失败',
    'No permission or article not exists' => '您没有权限或文章不存在',
    'Comment my article' => '评论{realname}的信息<a href=\"{url}\">&nbsp;“{title}”</a>',
    //----------------sidebar-------------------
    'Officialdoc' => '公文',
    'None' => '无',
    'No allow del' => '该分类或子分类下存在文章，不能删除',
    'Parent and current can not be the same' => '上级目录与当前目录不能相同',
    'Contents under this classification only be deleted when no content' => '该分类下有内容，仅当无内容时才可删除',
    'Leave at least a Category' => '请至少保留一个分类',
    //----------------add-------------------
    'News title' => '信息标题',
    'Appertaining category' => '所属分类',
    'Approval step' => '审批流程',
    'Publishing permissions' => '发布范围',
    'Message reminding' => '消息提醒',
    'Article content' => '文章内容',
    'Picture content' => '图片内容',
    'Hyperlink address' => '超链接地址',
    'Information Status' => '信息状态',
    'Publish' => '发布',
    'Wait verify' => '待审核',
    'Comments module is not installed or enabled' => '未安装或未启用评论模块!',
    'Comment' => '评论',
    'Votes module is not installed or enabled' => '未安装或未启用投票模块!',
    'Message is not enabled' => '未开启消息提醒功能',
    'Vote' => '投票',
    'Return' => '返回',
    'Save' => '保存',
    'Preview' => '预览',
    'Submit' => '提交',
    'File size limit' => '&nbsp;&nbsp;&nbsp;&nbsp;文件大小限制',
    'Enter the link address' => '输入链接地址',
    //----------------后台-------------------
    'Article setting' => '信息设置',
    'Article approver' => '信息审批人',
    'Enable' => '启用',
    'Disabled' => '禁用',
    'NO.' => '序号',
    'Template name' => '模板名称',
    'Whether to open the thumbnails' => '是否开启缩略图',
    'Thumbnail size' => '缩略图大小',
    'See more news' => '查看更多信息',
    'Comment source desc' => ' {sourceUser} {sourceType} 了 {author} 发布的信息 “<a class="anchor" target="_blank" href="{sourceUrl}">{subject}</a>”',
    'Feed title' => '<a href="{url}" class="xwb anchor">{subject}</a>',
    'Post news' => '发表了一篇信息',
    'Picture empty tip' => '添加失败,没有添加任何图片',
    'Content empty tip' => '添加失败,信息内容不能为空',
    'Url empty tip' => '添加失败,连接地址不能为空',
    'Select one' => '至少选择一条新闻',
    'Select top time' => '选择置顶过期时间',
    'Select one catid' => '选择一个分类',
    'Move Success' => '移动成功',
    'Move False' => '移动失败',
    'Not acticleid or cid' => '新闻ID或者评论ID不能为空',
    'Not content' => '评论或者回复内容不能为空',
    'Not back reason' => '退回理由必须填',
    'Publish' => '发起',
    'Pass' => '通过',
    'Back' => '退回',
    'Back success' => '退回成功',
    'End' => '结束',
    'No type' => '新闻类型不能为空',
    'No keyword' => '关键字不能为空',
    'No catid' => '分类ID不能为空',
    'Save success' => '保存成功',
    'Call suceess' => '催办成功',
    'No pid' => '分类的父ID不能为空',
    'No category name' => '分类名不能为空',
    'No approval ID' => '审批流程ID不能为空',
    'Read all' => '全部已读成功',
    'No type or no subject' => '新闻类型或者标题不能为空',
    'Not cancel' => '不能撤回',
    'Cancel success' => '撤回成功',
    'Method no support' => 'addOrUpdateVote 方法不支持 add 和 update 以外的操作',
);
