<?php

/**
 * message模块默认语言包
 * @package application.modules.main.language.zh_cn
 * @version $Id$
 * @author banyan <banyan@ibos.com.cn>
 */
return array(
    'Message' => '消息',
    'Message center' => '消息中心',
    'Mention me' => '提到我的',
    'Comment' => '评论',
    'My digg' => '收到的赞',
    'PM' => '私信',
    'Detail pm' => '私信详情',
    'Notify' => '提醒',
    'Detail notify' => '详细提醒内容',
    'Info already delete' => '此信息已被删除',
    'Receive' => '收到的',
    'Receiver' => '收信人',
    'Sent' => '发出的',
    'Send' => '发送',
    'Send pm' => '发私信',
    'Batch delete' => '批量删除',
    'Remind set' => '提醒设置',
    'Message receiver cannot be empty' => '收信人不可为空',
    'Message content cannot be empty' => '内容不可为空',
    'private message send fail' => '私信发送失败',
    'New message title' => '您收到1封新的私信',
    'New message content' => '您收到1封新的私信<br /><table style="width:480px;background:#eee;padding:10px"><tbody><tr><td style="width:50px;float:left;margin-right:10px"><img src="{face}"></td><td style="font-size:12px;width:420px"><div style="padding:0;margin:0"><a href="{space_url}" target="_blank" style="text-decoration:none;color:#3366cc;">{name}</a>:{content}</div><div style="padding:0;margin:0"><span style="float:right"><a href="{source_url}" style="text-decoration:none;color:#3366cc">共1条私信</a>｜<a href="{source_url}" style="text-decoration:none;color:#3366cc">回复</a></span><span>{ctime}</span></div></td></tr></tbody></table><br />',
    'Private message not exists' => '私信不存在',
    'Private message send success' => '私信发送成功',
    'Private message send fail' => '私信发送失败',
    'Sending to...' => '发送信息给',
    'Sending ...' => '发送中...',
    'Total' => '共',
    'Item' => '条',
    'Content' => '内容',
    'Set read' => '标记为已读',
    'Set all read' => '全部设为已读',
    'View' => '查看',
    'New notify' => '个新提醒',
    'New conversation' => '个新提醒',
    'Month' => '月',
    'Say something...' => '说点什么吧...',
    'Expression' => '表情',
    'Posting' => '发表中...',
    'Post comment' => '发表评论',
    'Reply' => '回复',
    'Required comment content' => '评论内容不能为空',
    'Post comment fail' => '评论失败',
    'Comment has been delete' => '内容已被删除，评论失败',
    'Me' => '我',
    'Reply ing' => '回复中',
    'See more' => '查看更多',
    'Set all read success' => '设置所有已读成功',
    'Comment source desc' => '{sourceUser} {sourceType} 了 {user} 的评论 “<a href="{sourceUrl}" target="_blank" class="anchor">{commentContent}</a>”',
    'Confirm del notify' => '你确认删除选中提醒吗？该操作不可恢复',
    'To' => '对',
    'Say' => '说：',
    'Dont need to modify' => '不需要修改',
    'Get info fail' => '获取信息失败',
    'Digg message content' => "{content}",
    'Digg message title' => '{user} 赞了你分享的 “{sourceContent}”！',
    'Digg empty message content' => "{content}",
    'Digg empty message title' => '{user} 赞了你的分享！',
    'Following myself forbidden' => '不能关注自己',
    'Following people noexist' => '被关注的用户不存在',
    'Follow message title' => '您有一位新粉丝:{user}',
    'Follow message content' => '{user}关注了您。',
    'Add follow success' => '关注成功',
    'Add follow fail' => '关注失败',
    'Following' => '已关注',
    'Notify comment title' => '{name}{commentType}【{sourceContent}】',
    'Notify comment content' => '',
    'All dept' => '全体部门',
    'My self' => '我自己',
    'Reply comment' => '回复<a class="anchor" data-toggle="usercard" data-param="{param}" href="{space_url}" target="_blank">{realname}</a>的评论<a href="{url}">&nbsp“{detail}”</a>'
);
