<?php

/**
 * 信息中心默认语言包 zh_cn
 * 
 * @package application.modules.officialdoc.language.zh_cn
 * @version $Id: default.php 481 2013-05-30 08:04:10Z gzwwb $
 * @author gzwwb <gzwwb@ibos.com.cn>
 */
return array(
    //----------------golabs-------------------
    'Information center' => '信息中心',
    'Officialdoc' => '公文',
    'Officialdoc list' => '公文列表',
    'Add officialdoc' => '新建公文',
    'Edit officialdoc' => '编辑公文',
    'Show officialdoc' => '查看公文',
    'Preview officialdoc' => '预览公文',
    //----------------ContentController-------------------
    'No permission or officialdoc not exists' => '没有权限操作或者公文不存在',
    'No_permission' => '没有权限操作',
    'No_exists' => '文章不存在',
    //----------------list-------------------
    'All' => '全部',
    'Published' => '已发布',
    'No sign' => '未签收',
    'Already sign' => '已签收',
    'Sign' => '签收',
    'Sign in' => '签收于',
    'Sign for success' => '签收成功',
    'No verify' => '待审核',
    'More Operating' => '更多操作',
    'Move' => '移动',
    'Top' => '置顶',
    'Highlight' => '高亮',
    'Delete' => '删除',
    'Verify' => '审核',
    'Title' => '标题',
    'Last update' => '最后修改',
    'View' => '查看',
    'Operating' => '操作',
    'Edit' => '编辑',
    'Keyword' => '关键字',
    'Start time' => '开始时间',
    'End time' => '结束时间',
    'Directory' => '目录',
    'Expired time' => '过期时间',
    'Advanced search' => '高级搜索',
    'Highlight succeed' => '高亮成功',
    'Unhighlighting success' => '取消高亮成功',
    'Set top' => '设置置顶',
    'Top succeed' => '置顶成功',
    'Unstuck success' => '取消置顶成功',
    'You sure you want to delete it' => '确定要删除吗',
    'Delete succeed' => '删除成功',
    'Move by' => '移动至',
    'Move succeed' => '移动成功',
    'Move failed' => '移动失败',
    'Sure Operating' => '确认操作',
    'Sure delete' => '确认要删除吗',
    'Did not select any document' => '未选择任何公文',
    'You do not have the right to audit the documents' => '你没有审核该公文的权利',
    'You do not have permission to verify the official' => '抱歉，您不是该审核步骤的审核人',
    'New message title' => '{sender} 在公文-{category}发布了“{subject}”的公文！',
    'New message content' => '{content}',
    'New verify message title' => '{sender} 在公文-{category}发布了“{subject}”的公文，请您审核！',
    'New verify message content' => '{content}',
    'New back title' => ' 您发表的公文“{subject}”被退回 ',
    'New back content' => ' {content}',
    'Sign message title' => '{name} 提醒您签收公文 “{title}”',
    'Sign message content' => '',
	'Do not need approval' => '无需审核，请编辑直接发布',
    //----------------show-------------------
    'Close' => '关闭',
    'Print' => '打印',
    'Forward' => '转发',
    'News' => '信息',
    'Posted on' => '发布于',
    'Approver' => '审核人',
    'Update on' => '修改于',
    'Version' => '版本',
    'Category' => '分类',
    'Scope' => '范围',
    'Cc' => '抄送',
    'This officialdoc requires you to sign' => '本公文需要您',
    'Next reminder' => '下次提醒',
    'You have to sign this document' => '您已签收',
    'Comment' => '评论',
    'Sign isread' => '查阅情况',
    'Sign situation' => '签收情况',
    'History version' => '历史版本',
    'Department' => '部门',
    'Reader and signtime' => '签收人员 / 签收时间',
    'Update man' => '修改人',
    'Publish time' => '发布时间',
    'Temporarily no' => '暂无',
    'Sign failed' => '签收失败',
    'You do not have permission to read the officialdoc' => '你没有查看该公文的权限，谢谢',
    'No user to remind' => '没有未签收人员可提醒',
    'Remind title' => '提醒您签收公文',
    'Remind succeed' => '提醒成功',
    'Now sign' => '立即签收',
    'Sign time' => '签收时间为:',
    'Sign staff' => '签收人员',
    'Unsign staff' => '未签收人员',
	'Comment my doc' => '评论{realname}的公文<a href=\"{url}\">&nbsp;“{title}”</a>',
    //----------------sidebar-------------------
    'Officialdoc' => '公文',
    'None' => '无',
    'New' => '新建',
    'Contents under this classification only be deleted when no content' => '该分类下有内容，仅当无内容时才可删除',
    'Leave at least a Category' => '请至少保留一个分类',
    //----------------add-------------------
    'News title' => '信息标题',
    'Appertaining category' => '所属分类',
    'Publishing permissions' => '发布范围',
    'Publish' => '发布',
    'Draft' => '草稿',
    'Comments module is not installed or enabled' => '未安装或未启用评论模块',
    'Vote' => '评论',
    'Return' => '返回',
    'Preview' => '预览',
    'Submit' => '提交',
    'Wait verify' => '待审核',
	'File size limit' => '&nbsp;&nbsp;&nbsp;&nbsp;文件大小限制',
    //----------------后台-------------------
    'Officialdoc setting' => '公文设置',
    'Officialdoc approver' => '公文审批人',
    'Enable' => '启用',
    'Disabled' => '禁用',
    'NO.' => '序号',
    'Template name' => '模板名称',
    'Officialdoc template edit' => '公文模板编辑',
    'See more docs' => '查看更多公文',
    'Year' => '年',
    'Month' => '月',
    'Day' => '日',
    'Post officialdoc' => '发表了一篇公文',
    'Feed title' => '<a href="{url}" class="xwb anchor">{subject}</a>'
);
