<?php

/**
 * 主模块默认语言包
 * @version $Id: default.php 8231 2016-09-02 09:29:13Z tanghang $
 */
return array(
    'not post request' => '不是post请求',
    'illegal request' => '非法请求',
    'not support format' => '不支持的文档格式',
    'template error' => '模版错误',
    'sheet error' => '工作表错误',
    'sheet data error' => '工作表数据错误',
    'last step has not finished yet' => '不要着急嘛，上一步的数据还没有加载完',
    'success' => '成功',
    'not exists file' => '请求的文件不存在',
    'not exists import relation' => '导入关系不存在，导入结束',
    'Manager my module' => '管理我的模块',
    'Restore default' => '恢复默认',
    'Back to top' => '回到顶部',
    'Add module' => '添加模块',
    'Home' => '首页',
    'Home office' => '办公首页',
    'Filelost' => '文件丢失',
    'Add user failed' => '新增用户失败',
    'Original password require' => '必须输入原密码',
    'Password is not correct' => '密码错误',
    'Confirm password is not correct' => '两次密码输入不一致',
    'Avatar size error' => '图片宽或高不得小于180px！',
    'Username or password not empty' => '用户名和密码不能为空',
    'Welcome tip' => '<span class="xcbu fsl">Hey!欢迎使用IBOS</span><span class="fsl xcm">，首先设置您的登录密码</span>',
    'Set new password' => '设置新密码',
    'Inter password tip' => '请尽量输入复杂的密码，6~32个字符',
    'Original password' => '原密码',
    'New password' => '新密码',
    'Confirm password' => '确认新密码',
    'Never reloading' => '不再提示',
    'Next step' => '下一步',
    'Pre step' => '上一步',
    'Profile tip' => '<span class="xcbu fsl">填写真实的个人资料</span><span class="fsl xcm">，让更多同事认识你!</span>',
    'Upload true picture' => '上传真实头像',
    'Upload again' => '重新上传',
    'Mobile' => '手机',
    'Email' => '邮件',
    'Birthday' => '生日',
    'Init complete tip' => '<span class="xcbu fsl">基础设置完成啦!</span><span class="fsl xcm">即刻开始全新的办公体验！</span>',
    'Init not complete tip' => '<span id="last_tip">您的资料尚未填完</span><span class="badge">继续完善！</span>',
    'Now you can' => '您现在还可以',
    'Continue to improve data' => '继续完善资料',
    'And say hello' => '与大家打个招呼',
    'Into my home page' => '进入我的主页',
    'Look at my work' => '看看我的工作',
    'Experience the new office' => '即刻开始全新的办公体验！',
    'Completed' => '已完成',
    'Welcome init tip' => '<span class="xcbu fsl">Hey!欢迎使用IBOS</span><span class="fsl xcm">，填写资料快速完成系统初始化。</span>',
    'Company init tip' => '<p class="set-info-tip">设置公司及部门基础信息</p><p>完成后可在组织架构模块中进行详细设置。</p>',
    'Company fullname' => '公司全称',
    'Company shotname' => '公司简称',
    'System url' => '系统URL',
    'Add department fail' => '添加部门失败，请按照指定格式填写！',
    'Department description' => '<p class="xcn xwb xal">部门说明</p>
								<ul class="tcm xal fss">
									<li>1、每行一个部门</li>
									<li>2、空格缩进表示</li>
									<li class="ml">下级部门</li>
									<li>3、示例：</li>
									<li class="ml">一级部门</li>
									<li class="mlsf">二级部门A</li>
									<li class="mlf">三级部门A</li>
									<li class="mlf">三级部门B</li>
									<li class="mlsf">二级部门B</li>
								</ul>',
    // 注意这个格式不能改
    'Department content' => '<textarea rows="10" cols="22" class="write-content" id="write_content">广州
  运营中心
  客服部
  行政人事部
  财务部
深圳
  项目中心
  售前支持部</textarea>',
    'Add new colleague' => '<span class="xcbu fsl">在这里添加几个新同事,</span><span class="fsl xcm">一起来体验IBOS</span>',
    'Set up colleague data' => '<p class="set-info-tip">为同事设置登录账号</p><p>完成后可以在组织架构中进一步完善同事信息。</p>',
    'Add colleague tip' => '已添加<span class="add-nub" id="add_number">0</span>个同事</span>',
    'Account' => '账号',
    'Password' => '密码',
    'Realname' => '真实姓名',
    'Email url' => '邮箱地址',
    'Add continue' => '继续添加',
    'Perfect organization' => '完善组织架构',
    'Into dashboard' => '进入后台设置',
    'Tell more friend' => '告诉更多好友',
    'License ver' => '授权版本',
    'Company name' => '企业名称',
    'Company shortname' => '企业简称',
    'The number of users' => '用户人数',
    'License time' => '授权时间',
    'To' => '至',
    'License url' => '授权域名',
    'License status' => '授权状态',
    'Unauthorized' => '未授权',
    'Contact the official website' => '联系官网',
    'QQ marketing' => '营销QQ',
    'Application for authorization' => '申请授权',
    'New doc' => '新建WORD文档',
    'New excel' => '新建EXCEL文档',
    'New ppt' => '新建PPT文档',
    'Online read' => '在线阅读',
    'Online edit' => '在线编辑',
    'Illegal office license' => '授权文件错误，您无法使用文档查看组件，请联系系统管理员解决',
    'File operations' => '文件操作',
    'Save the file' => '保存文件',
    'Save and Close' => '保存并关闭',
    'Page setup' => '页面设置',
    'Print' => '打印',
    'Export pdf' => '导出',
    'Operation log' => '日志',
    'File edit' => '文件编辑',
    'Keep track' => '保留痕迹',
    'Leave no trace' => '不留痕迹',
    'According trace' => '显示痕迹',
    'Hidden traces' => '隐藏痕迹',
    'File set' => '插入套红',
    'Insert picture' => '插入图片',
    'Digital certification' => '电子认证',
    'Verify the signature and seal' => '验证签名及印章',
    'Full-screen handwriting signature' => '全屏手写签名',
    'Full screen manual drawing' => '全屏手工绘图',
    'Insert the handwritten signature' => '插入手写签名',
    'Insert the manual drawing' => '插入手工绘图',
    'Add local electronic seal' => '本地电子盖章',
    'Add server electronic seal' => '服务器电子盖章',
    'Ocx error' => '哎呀！不能装载文档控件。',
    'Ocx error desc' => '请设置好IE安全级别为中或中低，不支持非IE内核的浏览器。',
    'Custom title' => 'IBOS - ',
    'Common menu settings' => '设置常用菜单',
    'Without adding modules' => '未添加的模块',
    'Module on the main menu' => '主菜单上的模块',
    'Restore default settings' => '恢复默认设置',
    'Set as default menu' => '设置为默认菜单',
    'Single page' => '单页图文',
    'No single page setting tip' => '<div style="font-size:16px">没有设置单页图文或者模板文件不存在！</div>',
    'Nav not fount' => '抱歉，该导航信息已被更新，请刷新再重新编辑',
    'Page_index' => '单页模板',
    'Page_print' => '打印模板',
    'Page_subfield' => '左右分栏模板',
    'Page not fount' => '单页图文信息不存在',
    'Template illegal' => '模板不合法，找不到id为page_content的div',
    'Template not fount' => '模板不存在，请检查data/目录下是否存在{file}模板',
);
