$sql_1 = "ALTER TABLE `{{assignment_log}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `assignmentid`;";
$sql_2 = "ALTER TABLE `{{contact}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`;";
$sql_3 = "ALTER TABLE `{{syscode}}` MODIFY COLUMN `sort` mediumint(8) NOT NULL DEFAULT '0' AFTER `number`;";
$sql_4 = "ALTER TABLE `{{credit_log}}` MODIFY COLUMN `relatedid` int(10) NOT NULL DEFAULT '0' AFTER `operation`;";
$sql_5 = "ALTER TABLE `{{credit_log}}` MODIFY COLUMN `dateline` int(10) NOT NULL DEFAULT '0' AFTER `relatedid`;";
$sql_6 = "ALTER TABLE `{{credit_log}}` MODIFY COLUMN `extcredits1` int(10) NOT NULL DEFAULT '0' AFTER `dateline`;";
$sql_7 = "ALTER TABLE `{{credit_log}}` MODIFY COLUMN `extcredits2` int(10) NOT NULL DEFAULT '0' AFTER `extcredits1`;";
$sql_8 = "ALTER TABLE `{{credit_log}}` MODIFY COLUMN `extcredits3` int(10) NOT NULL DEFAULT '0' AFTER `extcredits2`;";
$sql_9 = "ALTER TABLE `{{credit_log}}` MODIFY COLUMN `extcredits4` int(10) NOT NULL DEFAULT '0' AFTER `extcredits3`;";
$sql_10 = "ALTER TABLE `{{credit_log}}` MODIFY COLUMN `extcredits5` int(10) NOT NULL DEFAULT '0' AFTER `extcredits4`;";
$sql_11 = "ALTER TABLE `{{credit_log}}` MODIFY COLUMN `curcredits` int(10) NOT NULL DEFAULT '0' AFTER `extcredits5`;";
$sql_12 = "ALTER TABLE `{{syscache}}` MODIFY COLUMN `dateline` int(10) NOT NULL DEFAULT '0' AFTER `type`;";
$sql_13 = "ALTER TABLE `{{syscache}}` MODIFY COLUMN `type` tinyint(1) NOT NULL DEFAULT '1' AFTER `name`;";
$sql_14 = "ALTER TABLE `{{department}}` MODIFY COLUMN `pid` mediumint(8) NOT NULL DEFAULT '0' AFTER `deptname`;";
$sql_15 = "ALTER TABLE `{{department}}` MODIFY COLUMN `manager` mediumint(8) NOT NULL DEFAULT '0' AFTER `pid`;";
$sql_16 = "ALTER TABLE `{{department}}` MODIFY COLUMN `leader` mediumint(8) NOT NULL DEFAULT '0' AFTER `manager`;";
$sql_17 = "ALTER TABLE `{{department}}` MODIFY COLUMN `subleader` mediumint(8) NOT NULL DEFAULT '0' AFTER `leader` ;";
$sql_18 = "ALTER TABLE `{{department}}` MODIFY COLUMN `sort` mediumint(8) NOT NULL DEFAULT '0' AFTER `func`  ;";
$sql_19 = "ALTER TABLE `{{diary_share}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`  ;";
$sql_20 = "ALTER TABLE `{{diary_attention}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`  ;";
$sql_21 = "ALTER TABLE `{{diary_attention}}` MODIFY COLUMN `auid` mediumint(8) NOT NULL DEFAULT '0' AFTER `uid`  ;";
$sql_22 = "ALTER TABLE `{{process}}` MODIFY COLUMN `expiry` int(10) NOT NULL DEFAULT '0' AFTER `processid`  ;";
$sql_23 = "ALTER TABLE `{{process}}` MODIFY COLUMN `extra` int(10) NOT NULL DEFAULT '0' AFTER `expiry`   ;";
$sql_24 = "ALTER TABLE `{{attachment_edit}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_25 = "ALTER TABLE `{{attachment_edit}}` MODIFY COLUMN `lastvisit` int(10) NOT NULL DEFAULT '0' AFTER `uid`   ;";
$sql_26 = "ALTER TABLE `{{attachment_unused}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_27 = "ALTER TABLE `{{notify_node}}` MODIFY COLUMN `sendemail` tinyint(1) NOT NULL DEFAULT '0' AFTER `contentkey`   ;";
$sql_28 = "ALTER TABLE `{{notify_node}}` MODIFY COLUMN `sendmessage` tinyint(1) NOT NULL DEFAULT '0' AFTER `sendemail`   ;";
$sql_29 = "ALTER TABLE `{{notify_node}}` MODIFY COLUMN `sendsms` tinyint(1) NOT NULL DEFAULT '0' AFTER `sendmessage`   ;";
$sql_30 = "ALTER TABLE `{{notify_node}}` MODIFY COLUMN `type` tinyint(1) NOT NULL DEFAULT '2' AFTER `sendsms`   ;";
$sql_31 = "ALTER TABLE `{{attachment_0}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_32 = "ALTER TABLE `{{attachment_0}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_33 = "ALTER TABLE `{{attachment_1}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_34 = "ALTER TABLE `{{attachment_1}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_35 = "ALTER TABLE `{{attachment_2}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_36 = "ALTER TABLE `{{attachment_2}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_37 = "ALTER TABLE `{{attachment_3}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_38 = "ALTER TABLE `{{attachment_3}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_39 = "ALTER TABLE `{{attachment_4}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_40 = "ALTER TABLE `{{attachment_4}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_41 = "ALTER TABLE `{{attachment_5}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_42 = "ALTER TABLE `{{attachment_5}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_43 = "ALTER TABLE `{{attachment_6}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_44 = "ALTER TABLE `{{attachment_6}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_45 = "ALTER TABLE `{{attachment_7}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_46 = "ALTER TABLE `{{attachment_7}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_47 = "ALTER TABLE `{{attachment_8}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_48 = "ALTER TABLE `{{attachment_8}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_49 = "ALTER TABLE `{{attachment_9}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `aid`   ;";
$sql_50 = "ALTER TABLE `{{attachment_9}}` MODIFY COLUMN `filesize` int(10) NOT NULL DEFAULT '0' AFTER `filename`   ;";
$sql_51 = "ALTER TABLE `{{notify_message}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_52 = "ALTER TABLE `{{notify_message}}` MODIFY COLUMN `ctime` int(11) NOT NULL DEFAULT '0' AFTER `body`   ;";
$sql_53 = "ALTER TABLE `{{notify_message}}` MODIFY COLUMN `isread` tinyint(1) NOT NULL DEFAULT '0' AFTER `ctime`   ;";
$sql_54 = "ALTER TABLE `{{notify_sms}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_55 = "ALTER TABLE `{{notify_sms}}` MODIFY COLUMN `touid` mediumint(8) NOT NULL DEFAULT '0' AFTER `uid`   ;";
$sql_56 = "ALTER TABLE `{{notify_sms}}` MODIFY COLUMN `ctime` int(11) NOT NULL DEFAULT '0' AFTER `posturl`   ;";
$sql_57 = "ALTER TABLE `{{notify_email}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_58 = "ALTER TABLE `{{notify_email}}` MODIFY COLUMN `issend` tinyint(2) NOT NULL DEFAULT '0' AFTER `email`   ;";
$sql_59 = "ALTER TABLE `{{notify_email}}` MODIFY COLUMN `ctime` int(11) NOT NULL DEFAULT '0' AFTER `body`   ;";
$sql_60 = "ALTER TABLE `{{notify_email}}` MODIFY COLUMN `sendtime` int(11) NOT NULL DEFAULT '0' AFTER `ctime`   ;";
$sql_61 = "ALTER TABLE `{{message_content}}` MODIFY COLUMN `listid` int(11) NOT NULL DEFAULT '0' AFTER `messageid`   ;";
$sql_62 = "ALTER TABLE `{{message_content}}` MODIFY COLUMN `fromuid` mediumint(8) NOT NULL DEFAULT '0' AFTER `listid`   ;";
$sql_64 = "ALTER TABLE `{{message_content}}` MODIFY COLUMN `mtime` int(11) NOT NULL DEFAULT '0' AFTER `isdel`   ;";
$sql_65 = "ALTER TABLE `{{message_user}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `listid`   ;";
$sql_67 = "ALTER TABLE `{{message_user}}` MODIFY COLUMN `listctime` int(11) NOT NULL DEFAULT '0' AFTER `ctime`   ;";
$sql_68 = "ALTER TABLE `{{message_user}}` MODIFY COLUMN `isdel` tinyint(1) NOT NULL DEFAULT '0' AFTER `listctime`   ;";
$sql_69 = "ALTER TABLE `{{atme}}` MODIFY COLUMN `rowid` int(11) NOT NULL DEFAULT '0' AFTER `table`   ;";
$sql_70 = "ALTER TABLE `{{feed}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `feedid`   ;";
$sql_71 = "ALTER TABLE `{{feed}}` MODIFY COLUMN `ctime` int(11) NOT NULL DEFAULT '0' AFTER `rowid`   ;";
$sql_72 = "ALTER TABLE `{{feed_digg}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_73 = "ALTER TABLE `{{feed_digg}}` MODIFY COLUMN `feedid` int(11) NOT NULL DEFAULT '0' AFTER `uid`   ;";
$sql_74 = "ALTER TABLE `{{feed_digg}}` MODIFY COLUMN `ctime` int(11) NOT NULL DEFAULT '0' AFTER `feedid`   ;";
$sql_75 = "ALTER TABLE `{{user_data}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_76 = "ALTER TABLE `{{auth_assignment}}` MODIFY COLUMN `userid` mediumint(8) NOT NULL DEFAULT '0' AFTER `itemname`   ;";
$sql_77 = "ALTER TABLE `{{auth_item}}` MODIFY COLUMN `type` int(10) NOT NULL DEFAULT '0' AFTER `name`   ;";
$sql_78 = "ALTER TABLE `{{node_related}}` MODIFY COLUMN `positionid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_79 = "ALTER TABLE `{{node_related}}` MODIFY COLUMN `val` tinyint(1) NOT NULL DEFAULT '0' AFTER `node`   ;";
$sql_80 = "ALTER TABLE `{{position}}` MODIFY COLUMN `catid` smallint(6) NOT NULL DEFAULT '0' AFTER `positionid`   ;";
$sql_81 = "ALTER TABLE `{{position}}` MODIFY COLUMN `sort` mediumint(8) NOT NULL DEFAULT '0' AFTER `posname`   ;";
$sql_82 = "ALTER TABLE `{{position_category}}` MODIFY COLUMN `pid` mediumint(5) NOT NULL DEFAULT '0' AFTER `catid`   ;";
$sql_83 = "ALTER TABLE `{{position_category}}` MODIFY COLUMN `sort` mediumint(5) NOT NULL DEFAULT '0' AFTER `name`   ;";
$sql_84 = "ALTER TABLE `{{position_responsibility}}` MODIFY COLUMN `positionid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_85 = "ALTER TABLE `{{position_related}}` MODIFY COLUMN `positionid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_86 = "ALTER TABLE `{{position_related}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `positionid`   ;";
$sql_87 = "ALTER TABLE `{{resume}}` MODIFY COLUMN `input` mediumint(8) NOT NULL DEFAULT '0' AFTER `resumeid`   ;";
$sql_88 = "ALTER TABLE `{{resume_bgchecks}}` MODIFY COLUMN `resumeid` int(11) NOT NULL DEFAULT '0' AFTER `checkid`   ;";
$sql_89 = "ALTER TABLE `{{resume_contact}}` MODIFY COLUMN `resumeid` mediumint(11) NOT NULL DEFAULT '0' AFTER `contactid`   ;";
$sql_90 = "ALTER TABLE `{{resume_contact}}` MODIFY COLUMN `input` tinyint(4) NOT NULL DEFAULT '0' AFTER `resumeid`   ;";
$sql_91 = "ALTER TABLE `{{resume_interview}}` MODIFY COLUMN `resumeid` int(11) NOT NULL DEFAULT '0' AFTER `interviewid`   ;";
$sql_92 = "ALTER TABLE `{{resume_interview}}` MODIFY COLUMN `interviewer` mediumint(8) NOT NULL DEFAULT '0' AFTER `interviewtime`   ;";
$sql_93 = "ALTER TABLE `{{user_binding}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_94 = "ALTER TABLE `{{user_follow}}` MODIFY COLUMN `uid` int(11) NOT NULL DEFAULT '0' AFTER `followid`   ;";
$sql_95 = "ALTER TABLE `{{user_follow}}` MODIFY COLUMN `fid` int(11) NOT NULL DEFAULT '0' AFTER `uid`   ;";
$sql_96 = "ALTER TABLE `{{user_follow}}` MODIFY COLUMN `ctime` int(11) NOT NULL DEFAULT '0' AFTER `fid`   ;";
$sql_97 = "ALTER TABLE `{{feed_topic}}` MODIFY COLUMN `count` int(11) NOT NULL DEFAULT '0' AFTER `topicid`   ;";
$sql_98 = "ALTER TABLE `{{feed_topic}}` MODIFY COLUMN `ctime` int(11) NOT NULL DEFAULT '0' AFTER `count`   ;";
$sql_99 = "ALTER TABLE `{{feed_topic_link}}` MODIFY COLUMN `feedid` int(11) NOT NULL DEFAULT '0' AFTER `linkid`   ;";
$sql_100 = "ALTER TABLE `{{feed_topic_link}}` MODIFY COLUMN `topicid` int(11) NOT NULL DEFAULT '0' AFTER `feedid`   ;";
$sql_101 = "ALTER TABLE `{{flow_manage_log}}` MODIFY COLUMN `flowid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_102 = "ALTER TABLE `{{flow_manage_log}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `flowname`   ;";
$sql_103 = "ALTER TABLE `{{flow_manage_log}}` MODIFY COLUMN `addtime` mediumint(8) NOT NULL DEFAULT '0' AFTER `uid`   ;";
$sql_104 = "ALTER TABLE `{{flow_timer}}` MODIFY COLUMN `flowid` mediumint(8) NOT NULL DEFAULT '0' AFTER `tid`   ;";
$sql_105 = "ALTER TABLE `{{flow_timer}}` MODIFY COLUMN `lasttime` int(10) NOT NULL DEFAULT '0' AFTER `remindtime`   ;";
$sql_106 = "ALTER TABLE `{{flow_version}}` MODIFY COLUMN `runid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`   ;";
$sql_107 = "ALTER TABLE `{{flow_version}}` MODIFY COLUMN `processid` mediumint(8) NOT NULL DEFAULT '0' AFTER `runid`   ;";
$sql_108 = "ALTER TABLE `{{flow_version}}` MODIFY COLUMN `flowprocess` mediumint(8) NOT NULL DEFAULT '0' AFTER `processid`   ;";
$sql_109 = "ALTER TABLE `{{flow_version}}` MODIFY COLUMN `itemid` mediumint(8) NOT NULL DEFAULT '0' AFTER `flowprocess`    ;";
$sql_110 = "ALTER TABLE `{{flow_permission}}` MODIFY COLUMN `flowid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`    ;";
$sql_111 = "ALTER TABLE `{{flow_print_tpl}}` MODIFY COLUMN `flowid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`    ;";
$sql_112 = "ALTER TABLE `{{flow_print_tpl}}` MODIFY COLUMN `createtime` int(10) NOT NULL DEFAULT '0' AFTER `flowprocess`    ;";
$sql_113 = "ALTER TABLE `{{flow_form_version}}` MODIFY COLUMN `formid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`    ;";
$sql_114 = "ALTER TABLE `{{flow_form_version}}` MODIFY COLUMN `time` int(10) NOT NULL DEFAULT '0' AFTER `css`    ;";
$sql_115 = "ALTER TABLE `{{flow_process_turn}}` MODIFY COLUMN `flowid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`    ;";
$sql_116 = "ALTER TABLE `{{flow_process_turn}}` MODIFY COLUMN `processid` mediumint(8) NOT NULL DEFAULT '0' AFTER `flowid`     ;";
$sql_117 = "ALTER TABLE `{{flow_process_turn}}` MODIFY COLUMN `to` mediumint(8) NOT NULL DEFAULT '0' AFTER `processid`     ;";
$sql_118 = "ALTER TABLE `{{department_related}}` MODIFY COLUMN `deptid` mediumint(8) NOT NULL DEFAULT '0' AFTER `id`  ;";
$sql_119 = "ALTER TABLE `{{department_related}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `deptid`  ;";
$sql_120 = "ALTER TABLE `{{flow_run_feedback}}` MODIFY COLUMN `flowprocess` mediumint(8) NOT NULL DEFAULT '0' AFTER `processid`    ;";
$sql_121 = "ALTER TABLE `{{flow_run_feedback}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `flowprocess`    ;";
$sql_122 = "ALTER TABLE `{{flow_rule}}` MODIFY COLUMN `uid` mediumint(8) NOT NULL DEFAULT '0' AFTER `flowid`    ;";
$sql_123 = "ALTER TABLE `{{flow_rule}}` MODIFY COLUMN `toid` mediumint(8) NOT NULL DEFAULT '0' AFTER `uid`    ;";