<?php

/**
 * 后台模块语言包文件
 * @package application.modules.dashboard.language.zh cn
 * @link http://www.ibos.com.cn/
 * @version $Id: default.php 5148 2015-06-03 10:45:25Z tanghang $
 * @copyright Copyright &copy; 2008-2013 IBOS Inc
 * @author banyan <banyan@ibos.com.cn>
 */
return array(
	'Check' => '检测',
	'Upload image' => '上传图片',
	'Del' => '删除',
	'Port' => '端口',
	'Server' => '服务器',
	'Validation' => '验证',
	'Bit' => '位',
	'Clear all' => '清空所有',
	'All of it' => '全部',
	'Action' => '动作',
	'Other' => '其他',
	'Sure' => '确定',
	'Version' => '版本',
	'Diff' => '差异',
	'Normal' => '普通',
	'New add' => '新增',
	// IndexController
	'Feels good' => '状态良好',
	'Has stable operation for' => '已稳定运行',
	'Not open' => '未开启',
	'System information' => '系统信息',
	'System' => '系统',
	'Contact us' => '联系我们',
	'Server' => '服务器',
	'Database' => '数据库',
	'Size' => '容量大小',
	'Attachment' => '附件',
	'Upload max filesize' => '上传限制',
	'Script engine' => '脚本引擎',
	'License information' => '授权信息',
	'License ver' => '授权版本',
	'Company name' => '企业名称',
	'Company shortname' => '企业简称',
	'License domain' => '授权域',
	'Authkey' => '程序指纹码',
	'Apply to license' => '申请授权',
	'Have licensekey to enter' => '我已经得到授权码，点击输入',
	'The number of users' => '授权人数',
	'License time' => '授权时间',
	'To' => '至',
	'Free renewal' => '免费续期',
	'License url' => '授权域名',
	'Re-apply licensekey' => '重新申请授权码',
	'License key' => '授权KEY',
	'Edit' => '编辑',
	'Free' => '普及版',
	'Standard' => '标准版',
	'Enterprise' => '企业版',
	'Project' => '项目版',
	'Enter licensekey' => '请输入授权码...',
	'Return' => '返回',
	'Empty tip' => '请输入全部信息',
	// DefaultController
	'Account' => '账号',
	'Password' => '密码',
	'Login' => '登录',
	'Logging' => '登录中',
	'Logout' => '登出',
	'Setup' => '设置',
	'Login succeed' => '登录成功',
	'Login failed' => '登录失败',
	'Passwd illegal' => '非合法密码',
	'Return to home page' => '返回系统首页',
	'Passwd illegal' => '用户名或密码错误',
	'Logout succeed' => '登出成功',
	// frameworkMenu
	'Check file permissions' => '文件权限检查',
	'Home page' => '首页',
	'Management center home page' => '管理中心首页',
	'System state' => '系统状态',
	'Weixin' => '微信',
	'binding' => '绑定',
	'Weixin binding' => '微信企业号绑定',
	'Weixin sync' => '部门及用户同步',
	'Weixin center' => '微办公应用中心',
	'Co binding' => '酷办公绑定',
	'Global' => '全局',
	'Unit management' => '单位管理',
	'Integral set' => '积分设置',
	'Performance optimization' => '性能优化',
	'Upload setting' => '上传设置',
	'Sms setting' => '手机短信设置',
	'Instant messaging binding' => '即时通讯绑定',
	'System authorization' => '系统授权',
	'System code setting' => '系统代码设置',
	'System announcement' => '系统公告',
	'System task' => '系统任务',
	'Email setting' => '邮件设置',
	'Security setting' => '安全设置',
	'User group setup' => '用户组设置',
	'Update cache' => '更新缓存',
	'Update' => '更新',
	'Interface' => '界面',
	'Navigation setting' => '顶部导航设置',
	'Quicknav setting' => '快捷导航设置',
	'Login page setting' => '登陆页背景设置',
	'Single page setting' => '单页图文设置',
	'Single page content' => '单网页内容',
	'Quicknav setting' => '快捷导航设置',
	'Choose a template' => '选择模板',
	'Preview' => '预览',
	'Page file not exist' => '模板文件不存在,请检查data/page目录下是否存在该文件',
	'Page_index' => '选择首页模板',
	'Page_blank' => '选择空白模板',
	'Page_subfield' => '选择分栏模板',
	'Stamp manage' => '图章管理',
	'Table archive' => '分表存档',
	'Scheduled task' => '计划任务',
	'Manage' => '管理',
	'Online upgrade' => '在线升级',
	'Module' => '模块',
	'Service' => '服务',
	'Shop' => '商店',
	'System stamp' => '系统图章',
	'Approval process' => '审批流程',
	// GlobalController
	// 单位管理
	'Unit' => '单位管理',
	'Enterprise info' => '企业信息',
	'Enterprise corpcode' => '企业代码',
	'Enterprise fullname' => '企业全称',
	'Enterprise shortname' => '企业简称',
	'Enterprise logo' => '公司Logo',
	'Enterprise desc' => '企业简介',
	'Fax' => '传真',
	'Phone' => '电话',
	'Zipcode' => '邮编',
	'Address' => '地址',
	'System url' => '系统URL',
	'Admin email' => '管理员邮箱',
	'Submit' => '提交',
	// --------------------------------------------------------------
// 时间设置
// --------------------------------------------------------------
	'Date setup' => '时间设置',
	'Time and date format' => '时间和日期格式',
	'Default date format' => '默认日期格式',
	'Time format example' => '如:yyyy-MM-dd',
	'Default time format' => '默认时间格式',
	'24 hours' => '24小时制',
	'12 hours' => '12小时制',
	'Human time format' => '人性化时间格式',
	'Human time introduction' => '说明：如前天10:45、三小时前等',
	'Default time difference' => '默认时差',
	'Yes' => '是',
	'No' => '否',
	// --------------------------------------------------------------
	// 系统代码设置
	// --------------------------------------------------------------
	'Tips' => '提示',
	'In the same code number is not the same as an entry' => '处在同一级条目代码编号不能相同',
	'Sort numbers' => '排序号',
	'Category Name' => '类别名称',
	'Code number' => '代码编号',
	// --------------------------------------------------------------
	// 用户组设置
	// --------------------------------------------------------------
	'User group' => '用户组',
	'Grade' => '等级',
	'Prefix' => '称谓',
	'Integration range' => '积分范围',
	'Add new user group' => '添加新用户组',
	// --------------------------------------------------------------
	// 积分设置
	// --------------------------------------------------------------
	'Skills prompt' => '技巧提示',
	'Credit rule' => '积分策略',
	'Rule name' => '策略名称',
	'Credit rule tips' => '如果为更多的操作设置积分策略，系统就需要更频繁的更新用户积分，同时意味着更多的系统资源消耗，因此请根据实际情况酌情设置。',
	'Expand credit' => '扩展积分',
	'Expand credit setup' => '扩展积分设置',
	'Credit name' => '积分名称',
	'Initial credit' => '初始积分',
	'Credit lower' => '积分下限',
	'Credit enable' => '启用',
	'Cycle' => '周期',
	'Cycle reward nums' => '周期内奖励次数',
	'Credit change remind' => '积分变动后发送提醒',
	'Credit formula' => '积分公式',
	'Total credit formula' => '总积分计算公式',
	'Revocation' => '撤销',
	'Reset' => '重置',
	'Restore system Settings' => '恢复系统设置',
	'Add credit' => '添加积分',
	'Delete credit success' => '成功删除积分',
	'Delete credit failed' => '删除积分失败',
	'Credit name Cant be empty' => '积分名称不能为空',
	// 'Credit rules greater than the specified number' => '已经超过新增规则指定条数',
	'Credits formula invalid' => '积分公式包含无效变量或运算符',
	// 'Credit Tips' => '总积分是衡量用户级别的唯一标准，您可以在此设定用户的总积分计算公式，公式中可使用包括 + - * / () 在内的运算符号',
	'Once' => '一次',
	'Per hour' => '每小时',
	'Every day' => '每天',
	'Weekly' => '每周',
	'Per mensem' => '每月',
	'Cron perday' => '每日',
	'Cron day' => '日',
	'Cron hour' => '时',
	'Cron minute' => '分',
	'Cron week day 0' => '日',
	'Cron week day 1' => '一',
	'Cron week day 2' => '二',
	'Cron week day 3' => '三',
	'Cron week day 4' => '四',
	'Cron week day 5' => '五',
	'Cron week day 6' => '六',
	// --------------------------------------------------------------
	// 性能优化 
	// --------------------------------------------------------------
	'Optimize Cache' => '内存优化',
	'Full-text search setup' => '全文搜索设置',
	'Sphnix control' => 'Sphnix控制',
	'Current cache status' => '当前内存工作状态',
	'Optimize cache tips' => '<ul>
								<li>
									启用内存优化功能将会大幅度提升程序性能和服务器的负载能力，内存优化功能需要服务器系统以及PHP扩展模块支持
								</li>
								<li>
									目前支持的内存优化接口有 Memcache、eAccelerator、Alternative PHP Cache(APC)、Xcache、Redis,Wincache六种，优化系统将会依据当前服务器环境依次选用接口
								</li>
								<li>
									内存接口的主要设置位于 config.php当中，您可以通过编辑该文件进行高级设置
								</li>
							</ul>',
	'Cache interface' => '内存接口',
	'Php environment' => 'PHP扩展环境',
	'Config setup' => 'Config设置',
	'Clear cache' => '内存清理',
	'Clear' => '清空',
	'Support' => '支持',
	'Nonsupport' => '不支持',
	'open' => '打开',
	'closed' => '关闭',
	'Sphinx port' => 'Sphinx端口',
	'Sphinx port tip' => '例如，9312，主机名填写 socket 地址的，则此处不需要设置',
	'Sphinx host' => 'Sphinx主机名 或 Sphinx服务socket地址',
	'Sphinx host tip' => '本地主机填写“localhost”，或者填写 Sphinx 服务 socket 地址，必须是绝对地址：例如，/tmp/sphinx.sock',
	'Sphinx msgindex tip' => '填写 Sphinx 配置中的全文主索引名及全文增量索引名.注意：多个索引使用半角逗号 ', ' 隔开，必须按照 Sphinx 配置文件中的索引名填写',
	'Sphinx subindex tip' => '填写 Sphinx 配置中的标题主索引名及标题增量索引名.注意：多个索引使用半角逗号 ', ' 隔开，必须按照 Sphinx 配置文件中的索引名填写',
	'Sphinx maxquery tip' => '填写最大搜索时间，以毫秒为单位。参数必须是非负整数。默认值为 0，意思是不做限制',
	'Sphinx limit tip' => '填写最大返回匹配项数目，必须是非负整数，默认值10000',
	'SPH_RANK_PROXIMITY_BM25 desc' => '默认模式，同时使用词组评分和 BM25 评分，并且将二者结合。[默认]',
	'SPH_RANK_BM25 desc' => '统计相关度计算模式，仅使用 BM25 评分计算(与大多数全文检索引擎相同)。这个模式比较快，但是可能使包含多个词的查询的结果质量下降。',
	'SPH_RANK_NONE desc' => '禁用评分的模式，这是最快的模式。实际上这种模式与布尔搜索相同。所有的匹配项都被赋予权重1',
	'Open or not' => '是否开启',
	'Sphinx msg index' => '设置全文索引名',
	'Sphinx sub index' => '设置标题索引名',
	'Sphinx max query time' => '设置最大搜索时间',
	'Sphinx limit' => '设置最大返回匹配项数目',
	'Sphinx rank' => '设置全文索引评分模式',
	'email' => '邮件',
	'diary' => '工作日志',
	'article' => '信息中心',
	// --------------------------------------------------------------
// 上传设置
// --------------------------------------------------------------
	'Local attachment dir' => '本地附件保存位置',
	'Local attachment url' => '本地附件 URL 地址',
	'Thumb quality' => '缩略图质量',
	'Watermark preview' => '水印预览',
	'Click to review' => '点击预览',
	'File size limit' => '文件大小上限',
	'File type' => '文件类型',
	'Watermark fontpath' => '水印字体',
	'Watermark font tip' => '存放在 data/font/ 目录下的 TTF 字体文件，支持中文字体。如使用中文 TTF 字体请使用包含完整中文汉字的字体文件',
	'Watermark setup' => '水印设置',
	'Watermark image' => '水印图片',
	'Watermark type' => '水印类型',
	'Watermark to image' => '图片类型',
	'Watermark to text' => '文字类型',
	'Watermark text' => '水印文字',
	'Watermark text color' => '水印文字颜色',
	'Watermark text size' => '水印文字大小',
	'Watermark position' => '水印位置',
	'Watermark transparency' => '水印透明度',
	'Watermark limit' => '限制大小内显示水印',
	'Watermark review' => '水印效果预览',
	'Image watermark' => '图片水印功能',
	'Image quality' => '图片质量',
	'Original image' => '原图',
	'After processing' => '处理后',
	'Compression ratio' => '压缩比',
	'Upload picture first' => '请先上传图片',
	// --------------------------------------------------------------
	// 手机短信
// --------------------------------------------------------------
	'Sms setup' => '短信设置',
	'Sms sent manager' => '短信发送管理',
	'Sms access' => '模块使用权限',
	'Switch setup' => '开关设置',
	'Sms function' => '短信功能',
	'Sms interface setup' => '短信接口设置',
	'Sms tip' => '<ul><li>短信接口账号及序列号，请联系博思协创客服人员申请获取</li></ul>',
	'Enable sms function' => '开启短信功能',
	'Interface 1' => '接口1',
	'Sms left' => '短信余额',
	'Balance' => '余额',
	'Item' => '条',
	'Top-up immediately' => '立即充值',
	'Delete selected sms' => '删除选中短信记录',
	'User' => '用户',
	'To user' => '通知用户',
	'Result' => '结果',
	'Send time' => '发送时间',
	// --------------------------------------------------------------
	// 即时通讯绑定
	// --------------------------------------------------------------
	'Rtx Setup' => 'RTX设置',
	'Rtx binding' => 'RTX绑定',
	'Rtx setup tip' => '<ul>
							<li>要开启自动登录rtx功能，必须准确设置服务器地址及SDK服务器端口</li>
							<li>如果服务器地址和SDK调用端安装在不同服务器，需要配置SDK服务器IP地址限制规则</li>
							<li>您需要打开RTX服务器安装目录下 AppConnConfig.xml 中的IP限制选项，并指定合适的值</li>
						</ul>',
	'QQ setup' => '企业QQ设置',
	'QQ binding' => '企业QQ绑定',
	'QQ setup tip' => '<ul>
							<li>如果您还没有通过企业QQ应用开通授权，请先填写申请好的AppId与AppSecret，保存后，再去应用开通页面开通。</li>
							<li>保存后，系统依然会提示未绑定通过。但您的信息已经保存下来，请进行下一步操作</li>
							<li>应用管理页面开通回调地址请填写为：{您的访问地址}/api/bqq/open.php
							<li>组织架构变更回调：{您的访问地址}/api/bqq/infoupdate.php
							<li>单点登录跳转入口：{您的访问地址}/api/bqq/sso.php
							<li>如果设置正确，开通成功后再刷新本页面，会得到企业授权TOKEN和企业唯一标识符</li>
							<li>该操作比较复杂，如有不明确的地方请向我们咨询</li>
						</ul>',
	'Click to view helper doc' => '点击查看帮助与配置文档',
	'about RTX' => '了解RTX',
	'about BQQ' => '了解企业QQ',
	'Server address' => '服务器地址',
	'App server port' => 'APP服务器端口',
	'Sdk server port' => 'SDK服务器端口',
	'Push setting' => '推送设置',
	'Notice push' => '提醒推送',
	'Message push' => '消息推送',
	'Rtx sso' => '登陆OA时自动登录RTX',
	'QQ sso' => '单点登录IBOS',
	'QQ id' => '企业唯一标识符',
	'QQ token' => '企业授权token',
	'QQ show unread' => '显示未读消息数',
	'QQ sync account' => '账号同步',
	'QQ sync org' => '组织架构同步',
	'QQ sync org tip' => '开启后，新增、修改、删除组织操作将相互同步',
	'QQ sync account tip' => '开启后，增加或删除员工将会提示同步',
	'QQ binding user' => '绑定现有OA用户与企业QQ',
	'Only for ie' => '仅IE浏览器下有效',
	'Binding method' => '绑定方式',
	'Import ibos to qq' => '从IBOS到企业QQ',
	'Import qq to ibos' => '从企业QQ到IBOS',
	'Manual binding' => '手工绑定',
	'Rtx reverse landing' => '登录RTX后自动登录OA',
	'Rtx synchronize' => '添加/删除用户时同步到RTX',
	'Synchronize rtx' => '导入OA组织架构到RTX',
	'Synchronize oa' => '导入RTX组织架构到OA',
	'Synchronize rtx tip' => '<ul>
							<li>成功导入后登录用户密码为以下的初始密码。用户可自行修改密码，<strong>注意：原有的聊天记录与自定义组会消失！</strong></li>
							<li>导入成功后如果无法刷新组织架构，请重启RTX管理器，然后客户端再重新登录即可</li>
							<li>数据比较多时，可能需要消耗您的一些时间</li>
							<li>为了避免出现未知的问题，我们建议您只在RTX系统开始部署时使用这个功能，后期非必要情况请慎用此功能</li>
						  </ul>',
	'Synchronize oa tip' => '<ul>
							<li>请选择从RTX服务器里导出的用户数据xml文件</li>
						  </ul>',
	'Enter rtx init password' => '填入RTX账户初始密码',
	'Synchronization Immediate' => '立即同步',
	'Account security setup' => '账户设置',
	'Password security setup' => '密码设置',
	'Binding unique error' => '您只能绑定一种IM',
	'Binding error' => '即时通讯绑定失败。错误信息：{err}',
	'Run log' => '运行记录',
	'Disabled ip' => '禁止ip',
	'Password expiration' => '密码定时过期',
	'Expiration never' => '永不过期',
	'Expiration one month' => '一个月后',
	'Expiration three month' => '三个月后',
	'Expiration six month' => '六个月后',
	'Autologin never' => '不自动登录',
	'Autologin one day' => '一天内',
	'Autologin one week' => '一周内',
	'Autologin one month' => '一个月内',
	'Autologin three month' => '三个月内',
	'Password strenth' => '密码强度',
	'Auto login time' => '自动登录时间',
	'Login error limit' => '登录错误次数限制',
	'Login error retry 1' => '登录错误重试',
	'Login error retry 2' => '次后',
	'Login error retry 3' => '分钟内禁止再次登录',
	'Password must contain both letters and Numbers' => '密码必须同时包含字母和数字',
	'Allowed use the same account login at the same time' => '多人用同一账号同时登录',
	'Disabled ip tip' => '<ul><li>可以使用“*”作为通配符禁止某段地址</li></ul>',
	'Delete select ip' => '删除已选中的IP',
	'Ip address' => 'IP地址',
	'Geographical location' => '地理位置',
	'Operator' => '操作者',
	'Period of validity' => '有效期',
	'Ipban illegal' => '操作错误！您自己的 IP 已经存在于禁止列表中',
	'Logs archive' => '档案',
	'Action index' => '首页',
	'Action announcement' => '公告',
	'Action approval' => '审批流程',
	'Action credit' => '积分',
	'Action cron' => '定时任务',
	'Action database' => '数据库',
	'Action date' => '日期时间',
	'Action email' => '邮件',
	'Action im' => '即时通讯',
	'Action login' => '登录',
	'Action module' => '模块',
	'Action nav' => '导航',
	'Action notify' => '提醒策略',
	'Action optimize' => '性能优化',
	'Action quicknav' => '快捷导航',
	'Action security' => '安全设置',
	'Action service' => '服务',
	'Action sms' => '手机短信设置',
	'Action split' => '分表存档',
	'Action status' => '系统状态',
	'Action syscode' => '系统代码',
	'Action sysstamp' => '系统图章',
	'Action unit' => '单位管理',
	'Action update' => '更新缓存',
	'Action upgrade' => '在线升级',
	'Action upload' => '上传设置',
	'Action usergroup' => '用户组',
	'Try username' => '尝试用户名',
	'Try password' => '尝试密码',
	'Login method' => '登录方式',
	'Add stamp' => '新建图章',
	// 安全设置
	'Add disabled ip' => '添加禁止IP',
// ModuleController
	'Module manager' => '模块管理',
	'Module center' => '模块中心',
	'Permissions setup' => '权限设置',
	'Installed' => '已安装',
	'Install' => '安装',
	'Uninstall' => '卸载',
	'Uninstalled' => '未安装',
	'Icon' => '图标',
	'Name' => '名称',
	'Module desc' => '功能简介',
	'Enable or not' => '是否启用',
	'Operation' => '操作',
	'System built in' => '系统内置',
	'Core depend' => '核心依赖',
	'Setting' => '配置',
	'No not installed modules' => '暂无未安装模块',
	'Install module success' => '安装模块成功',
	'Install module failed' => '安装模块失败',
	'Confirm uninstall module' => '确认要卸载该模块吗?',
	'Module not installed' => '没有可用分表存档模块，请重新安装邮件或日志模块',
// InterfaceController
	'Link' => '链接',
	'Enabled' => '可用',
	'New window open' => '新窗口打开',
	'Nav tip' => '<ul>
					<li>如果链接是<code>模块/控制器/动作</code> 的形式，就会视作站内链接处理，如：<code>main/default/index</code> 会转化成 <code>' . Yii::app()->urlManager->createUrl( 'main/default/index' ) . '</code></li>
				  </ul>',
	'Add main nav' => '添加主导航',
	'Email sent setting' => '邮件发送设置',
	'Email sent method' => '发送方式',
	'Email sent method socket' => 'SOCKET 连接 SMTP 服务器发送（支持 ESMTP 验证）',
	'Email sent method smtp' => 'PHP 函数 SMTP 发送 Email（仅 Windows 主机下有效，不支持 ESMTP 验证）',
	'Email sent silent' => '屏蔽发送中的错误提示',
	'Email include username' => '收件人地址中包含用户名',
	'Email delimiter' => '邮件头的分隔符',
	'Email delimiter windows' => 'CRLF（通常为Windows主机）',
	'Email delimiter linux' => 'LF（通常为Unix/Linux主机）',
	'Email delimiter mac' => 'CR（通常为Mac主机）',
	'Send address' => '发信人邮件地址',
	'Auth username' => '身份验证用户名',
	'Auth password' => '身份验证密码',
	'Check email setup' => '检测邮件发送设置',
	'Test sender' => '测试发件人',
	'Test recipient' => '测试收件人',
	'IBOS test email subject' => 'IBOS ' . VERSION . ' 测试邮件',
	'IBOS test email content' => '这是IBOS ' . VERSION . '在配置邮件的时候发送的一封邮件。',
	'Login tip' => '<ul><li>您可以对登录页的显示风格进行定制，使其更能展现企业文化的特色</li><li>选择需要展示的图片启用，每次打开登录页的时候，系统将随机进行展示</li></ul>',
	'Add new login background' => '新建登录封面',
	'Change background' => '修改背景',
	'Upload background image' => '上传背景图片',
// --------------------------------------------------------------
// ManagerController
// --------------------------------------------------------------
	'Author' => '作者',
	'Subject' => '标题',
	'Content' => '内容',
	'Optimize table list' => '待优化数据表列表',
	'Announcement type' => '公告类型',
	'Announcement text' => '文字公告',
	'Announcement text tip' => '<p><strong>文字公告: </strong>直接输入公告内容</p>',
	'Announcement link' => '网址链接',
	'Announcement link tip' => '<p><strong>网址链接: </strong>请输入公告的链接地址, 如某个主题地址: http://xxx.xxx/xxx.php?id=xxx</p>',
	'Start time' => '起始时间',
	'End time' => '结束时间',
	'Delete announcement' => '删除选中公告',
	'Backup' => '备份',
	'Database backup' => '数据库备份',
	'Restore' => '恢复',
	'Optimize' => '优化',
	'Check' => '校验',
	'Ibos data table' => 'IBOS 数据表',
	'More option' => '更多选项',
	'Backup filename' => '备份文件名',
	'Db tip' => '<ul>
					<li>数据备份功能根据您的选择备份全部IBOS数据，导出的数据文件可用“数据恢复”功能或 phpMyAdmin 导入。</li>
					<li>全部备份均不包含附件文件。附件的备份只需通过 FTP 等下载 data/attachment/ 目录即可，IBOS 不提供单独备份。</li>
				</ul>',
	'Db tip more' => '<ul id="tip_more" style="display: none;">
						<li>MySQL Dump 的速度比 IBOS 分卷备份快很多，但需要服务器支持相关的 Shell 权限，同时由于 MySQL 本身的兼容性问题，通常进行备份和恢复的服务器应当具有相同或相近的版本号才能顺利进行。因此 MySQL Dump 是有风险的：一旦进行备份或恢复操作的服务器其中之一禁止了Shell，或由于版本兼容性问题导致导入失败，您将无法使用 MySQL Dump 备份或由备份数据恢复；IBOS 分卷备份没有此限制。</li>
						<li>数据备份选项中的设置，仅供高级用户的特殊用途使用，当您尚未对数据库做全面细致的了解之前，请使用默认参数备份，否则将导致备份数据错误等严重问题。</li>
						<li>十六进制方式可以保证备份数据的完整性，但是备份文件会占用更多的空间。</li>
						<li>压缩备份文件可以让您的备份文件占用更小的空间。</li>
					</ul>',
	'Database export multivol redirect' => '分卷备份：数据文件 #{volume} 创建成功，程序将自动继续',
	'Database export multivol succeed' => '恭喜您，成功创建 volume 个备份文件，备份全部完成。',
	'Database export zip succeed' => '数据成功备份并压缩至服务器中',
	'Database export succeed' => '数据成功备份至服务器中',
	'Database import succeed' => '数据已成功导入数据库<br />请在后台更新缓存<br />',
	'Database import multivol redirect' => '数据文件 #volume 成功导入，程序将自动继续',
	'Database import multivol succeed' => '分卷数据成功导入数据库<br />请在后台更新缓存<br />',
	'Database import confirm' => '导入和当前 IBOS 版本不一致的数据极有可能产生无法解决的故障，您确定继续吗？',
	'Database import multivol unzip redirect' => '数据文件 #multivol 解压缩成功，程序将自动继续',
	'Database import multivol confirm' => '所有分卷文件解压缩完毕，您需要自动导入备份吗？导入后解压缩的文件将会被删除',
	'Database import unzip' => 'info<br />备份文件解压缩完毕，您需要自动导入备份吗？导入后解压缩的文件将会被删除',
	'Database file delete succeed' => '指定备份文件删除成功 ',
	'Database export custom invalid' => '您至少需要选择一个数据表进行备份',
	'Database export file invalid' => '数据文件无法保存到服务器，请检查目录属性',
	'Database shell fail' => 'Shell 权限被禁止或服务器不支持，无法使用 MySQL Dump 方式备份或恢复数据',
	'Database export filename invalid' => '您没有输入备份文件名或文件名中使用了敏感的扩展名',
	'Database import file illegal' => '数据文件不存在：可能服务器不允许上传文件或文件大小超过限制',
	'Show all tips' => '显示全部提示',
	'Backup type' => '数据备份类型',
	'IBOS data' => 'IBOS 数据',
	'Custom backup' => '自定义备份',
	'Backup option' => '数据备份选项',
	'Backup method shell' => '系统 MySQL Dump (Shell) 备份',
	'Backup method all' => 'IBOS 分卷备份',
	'Backup method custom' => 'IBOS 分卷备份',
	'File size limit' => '文件长度限制',
	'Use Extended insert' => '使用扩展插入(Extended Insert)方式',
	'Sql compat' => '建表语句格式',
	'compat mysql40' => 'MySQL 3.23/4.0.x',
	'compat mysql41' => 'MySQL 4.1.x/5.x',
	'Force charset' => '强制字符集',
	'Hex' => '十六进制方式',
	'Compressed backup files' => '压缩备份文件',
	'Compressed multi' => '多分卷压缩成一个文件',
	'Compressed single' => '每个分卷压缩成单独文件',
	'No compress' => '不压缩',
	'Decompress' => '解压缩',
	'Delete backup' => '删除选中备份',
	'Data backup record' => '数据备份记录',
	'Restore tip' => '<ul><li>本功能在恢复备份数据的同时，将全部覆盖原有数据，请确定恢复前已将程序关闭，恢复全部完成后可以重新开放。</li><li>您可以在数据备份记录处查看系统的备份文件的详细信息，删除过期的备份,并导入需要的备份。</li></ul>',
	'Volume' => '卷数',
	'Confirm import' => '确认要导入该备份吗？',
	'Confirm decompress' => '确认要解压该备份吗？',
	'No need to optimize' => '数据表没有碎片，不需要再优化',
	'Debris' => '碎片',
	'Index' => '索引',
	'Optimize tip' => '<ul><li>数据表优化可以去除数据文件中的碎片，使记录排列紧密，提高读写速度。</li></ul>',
	'Update cache' => '更新缓存',
	'Update cache tip' => '<ul>
		<li>当进行了数据恢复、升级或者工作出现异常的时候，您可以使用本功能重新生成缓存。更新缓存的时候，可能让服务器负载升高，请尽量避开使用高峰时间</li>
		<li>数据缓存：更新站点的全部数据缓存</li>
		<li>静态文件：重新发布每个模块下的静态文件到静态目录</li>
		<li>模块配置：如果模块运行出了问题，可以尝试更新模块配置</li>
		</ul>',
	'Data cache' => '数据缓存',
	'Static cache' => '静态文件缓存',
	'Module setting' => '模块配置文件',
	'Execute update cache action' => '执行操作,请等待...',
	'Upgrade checking' => '版本检查中...',
	'Upgrade not jump' => '没有自动跳转？请点击',
	'Upgrade this' => '这里',
	'Upgrade congratulation' => '赞，你的系统为',
	'Upgrade newest' => '最新版本',
	'Upgrade fashionable' => '赶上时代的步伐啦',
	'Upgrade you can' => '你还可以',
	'Upgrade check again' => '重新检查',
	'Upgrade latest version' => '您目前使用的已经是最新版本，不需要升级',
	'Discover new version' => '发现新版本',
	'Upgrade content' => '更新内容：',
	'Upgrade manual' => '不，我要手动升级',
	'Upgrade Now' => '立即升级',
	'Close system tip' => '更新操作需要关闭系统，确定要暂时关闭系统继续进行升级吗？',
	'Upgrade require config' => '要求配置达到 php v{phpVersion},MYSQL v{dbVersion}',
	'Upgrade automatically' => '自动升级',
	'Upgrade backup remind' => '自动升级前请您先备份程序及数据库，确定开始升级吗？',
	'Upgrade list' => '升级列表',
	'Upgrade none' => '没有该升级信息',
	'Upgrade download upgradelist error' => '获取待更新文件列表失败，是否重新获取？',
	'Last upgrade' => '上次升级到',
	'Need to continue' => '，需要继续升级？',
	'Upgrade continue' => '继续升级',
	'Rechecking' => '不，我要重新检查版本',
	'Upgrade file' => '更新文件',
	'Upgrade get file' => '获取更新文件',
	'Upgrade download' => '下载更新',
	'Upgrade compare' => '本地文件对比',
	'Upgradeing' => '正在升级',
	'Upgrade db' => '数据库升级',
	'Upgrade complete' => '升级完成',
	'Updateing' => '正在更新...',
	'Downloading' => '下载中，请等待...',
	'Upgrade jump tip' => '<span>没有自动跳转？请点击</span><a class="click-link" href="">这里</a>',
	'upgrade_unknow_error' => '升级时遇到未知错误，尝试<a href="{url}">重新更新</a>，
								若重新更新仍不行，请在./data目录手动还原上次备份的./system/version.php文件，再重新进行升级。如还不能解决，请联系系统管理员',
	'Upgrade preupdatelist' => '更新文件列表',
	'Upgrade savepath' => '更新文件列表存放目录',
	'Upgrade download complete to compare' => '待更新文件下载完成，即将进行本地文件比较',
	'Upgrade downloading file' => '正在下载更新文件到{percent}（{percent2}） {file}...',
	'Upgrade downloading' => '正在下载更新文件...',
	'Upgrade redownload' => '文件 {file} 下载失败是否重试下载',
	'Upgrade comepare' => '<ul>
								<li>比对结果为<span class="warm-tip">"差异"</span>表示该本地文件被修改过</li>
								<li>如果您的源文件是通过"非二进制"方式上传到服务器，可能导致对比结果不准确</li>
								<li>下载的更新文件存储在服务器目录: {savePath}</li>
								<li>确定升级后，旧文件将会备份到目录: {backPath}，并用更新文件覆盖</li>
							</ul>',
	'Comepare result' => '对比结果',
	'Upgrade sure' => '确定升级',
	'Upgrade diff show' => '与本地文件的比对结果，状态 <span style="color:red;">差异</span> 表示该本地文件被修改过 <br /><br />注意：如果您的源文件是通过 <span style="color:red;">非二进制</span> 方式上传到服务器，可能导致对比结果不准确',
	'Filecheck nofound md5file' => '不存在校验文件，无法进行此操作',
	'Upgrade download file' => '升级文件已经全部下载完毕，并存储到服务器目录: ',
	'Upgrade download error tip' => '如若文件下载出现问题，请查看您的服务器网络以及系统目录是否有写权限，请确认无误后点击确定',
	'Upgrade backup file' => '继续升级，将会把现有的旧文件备份到目录: ',
	'Upgrade backup file2' => '，并用新的文件进行覆盖 ',
	'Upgrade force' => '强制升级',
	'Upgrade regular' => '正常升级',
	'Upgrade cannot access file' => '发现您的目录及文件无修改权限，请您填写 ftp 账号，或者修改文件权限为可读可写后重试',
	'Upgrade backuping' => '正在备份原始文件...',
	'Upgrade backup error' => '备份原始文件出错 ',
	'Upgrade backup complete' => '备份完成，正在进行升级...',
	'Upgrade ftp upload error' => 'ftp上传文件 {file} 出错， 请修改文件权限后重新上传 或 重新设置ftp账号 ',
	'Upgrade copy error' => '复制文件 {file} 出错，请检测原始文件是否存在，重新复制 或 通过ftp上传复制文件 ',
	'Upgrade file successful' => '文件升级成功，即将进入更新数据库 ',
	'Upgrade successful' => '<p class="mbs fsg xcgn"><i class="o-finish-upgrade"></i>&nbsp;升级成功！<span id="updateCache"></span></p>
							<p class="mb xal xcg">当前版本：{version}</p>
							<ul class="cmul">
								<li><strong>提示：</strong></li>
								<li>请在<a href="javascript:;" class="xcbu" id="back_home">管理中心首页</a>开启系统。</li>
								<li>升级文件已保存在{saveUpdateDir}目录</li>
								<li>备份文件已保存在{saveBackDir}目录</li>
							</ul>',
	'Ftp setting' => 'ftp设置',
	'Enabled ssl' => '启用SSL链接',
	'Ftp host' => 'FTP 服务器地址',
	'Ftp port' => 'FTP 服务器端口',
	'Ftp user' => 'FTP 帐号',
	'Ftp pass' => 'FTP 密码',
	'Ftp pasv' => '被动模式(pasv)连接',
	'Upgrade complete recommand' => '建议您更新全部缓存',
	'Usergroups update creditshigher invalid' => '您没有填写积分下限',
	'Usergroups update credits invalid' => '缺少积分下限为负数或 0 的用户组',
	'Usergroups update credits duplicate' => '用户组积分下限设置重复',
	'Archive Split' => '分表存档',
	'Email archive tip' => '<ul>
		<li>邮件分表功能可将 email 主表(包含邮件收信人、创建时间等信息)、内容表 email_body （标题、内容、时间）等分在多个数据表中。</li>
		<li>创建新的邮件存档表后，可使用移动功能将特定邮件移动到存档表中。</li>
		<li>移动到存档表中的邮件，会在邮件页下的左栏建立一个存档区(名称为当前存档表的显示名称)，通过存档区可浏览存档表中的邮件。</li>
		<li>存档表中的邮件，只供浏览，不能进行管理操作，但可以删除。</li>
		</ul>',
	'Email move tip' => '<ul>
		<li>邮件表分为邮件主表 email（关联信息、邮件属性）、内容表 email_body （标题、内容、时间）等</li>
		<li>邮件移动功能可将特定的邮件在原始表(email、email_body)和新建的邮件存档表之间移动。</li>
		<li>移动邮件之前，请确定存在至少一个邮件存档表(表名为 email_1、email_body_1、email_2、email_body2……)。</li>
		<li>通过邮件搜索筛选出要移动的邮件，再选择目标表，即可完成邮件数据的移动。</li>
		<li><span class="strong">只允许移动收件箱和发件箱邮件，并且当用户未读邮件或者标记为待办的邮件不可被移动，但这些无需操心，程序会对您的操作进行自动筛选</span></li>
		</ul>',
	'Main table info' => '主表信息',
	'Archive table info' => '存档表信息',
	'Table name' => '表名',
	'Data row' => '数据行',
	'Data size' => '数据大小',
	'Index size' => '索引大小',
	'Display name' => '显示名称',
	'Table create time' => '表创建时间',
	'Memo' => '备注信息',
	'Split manage' => '分表管理',
	'Split move' => '分表移动',
	'Update table info' => '更新表信息',
	'Add archive' => '添加存档表',
	'Archivessplit manage update succeed' => '更新信息成功',
	'Archivessplit table no exists' => '要删除的表不存在',
	'Archivessplit drop table no empty error' => '不能删除非空的数据表',
	'Archivessplit drop table succeed' => '存档表删除成功 ',
	'Archivessplit table create succeed' => '存档表创建成功 ',
	'Archivessplit must be closed' => '移动内容前请先关闭系统',
	'Archivessplit show email detail' => '显示详细邮件列表',
	'Archivessplit search scope' => '搜索范围',
	'Archivessplit time scope' => '时间范围',
	'Archivessplit no target table' => '请选择目标数据表',
	'Archivessplit time 3 months ago' => '三个月前',
	'Archivessplit time 6 months ago' => '六个月前',
	'Archivessplit time 1 years ago' => '一年前',
	'Archivessplit time 2 years ago' => '二年前',
	'Archivessplit time 3 years ago' => '三年前',
	'Archivessplit source cannot be the target' => '目标表和原始表不能相同',
	'Pertime email' => '每次移动邮件数',
	'Pertime desc' => '按照当前设置定时执行归档',
	'Save my settings to schedule task' => '保存我的设置到计划任务',
	'Match conditions' => '符合条件数',
	'Move to' => '移动到',
	'Email list' => '邮件列表',
	'Archivessplit source cannot be the target' => '目标表和原始表不能相同',
	'Email moving' => '已经移动了 {count} 个邮件，共有 {total} 封邮件<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="pertime" value="{pertime}" />',
	'Admin login' => '后台登陆',
	'Admin control' => '后台管理',
	'Search result' => '搜索结果',
	'Search' => '搜索',
	'Search keyword noexists' => '请输入要搜索的关键词',
	'Search result noexists' => '抱歉，没有找到相关设置或管理操作！<br />输入多个词语搜索(不同字词之间用一个空格隔开，不区分大小写)可以获得更精确的搜索结果',
	'Message delivery status' => '短信发送状态',
	'Sent time scope' => '发送时间范围',
	'Sender' => '发送人',
	'Recipient' => '接收人',
	'Membership module' => '隶属模块',
	'Recipient phone number' => '收信人手机号码',
	'SMS advanced search' => '短信高级搜索',
	'SMS del confirm' => '您确定要删除选中短信记录吗?',
	'SMS export name' => '短信记录导出{date}',
	'Return list' => '返回列表',
	'Specify the module permissions' => '指定模块权限',
	'Module access' => '权限',
	'Allowed to send SMS' => '允许发送短信',
	'Not allowed to send SMS' => '不允许发送短信',
	'SMS module permission tips' => '<ul>
									<li>指定允许手机发送短信的提醒的模块</li>
									<li>点击条目时可组合CTRL键或SHIFT键进行多选</li>
									<li>双击条目可快速移动条目</li>
								</ul>',
	'Security log tip' => '默认只显示近30天内的操作日志，您可以选择日期区间查看更多日期范围内的日志',
	'Security log search' => '查询区间日志',
	'To' => '至',
	'Select year archive' => '选择年份归档',
	'Log admincp' => '后台访问',
	'Log password mistake' => '密码错误',
	'Log login record' => '前台登录记录',
	'Cron tips' => '<ul>
							<li><strong>计划任务</strong>是 IBOS 提供的一项使系统在规定时间自动执行某些特定任务的功能，在需要的情况下，您也可以方便的将其用于系统功能的扩展。</li>
							<li><strong>计划任务</strong>是与系统核心紧密关联的功能特性，不当的设置可能造成系统功能的隐患，严重时可能导致系统无法正常运行，因此请务必仅在您对<strong>计划任务</strong>特性十分了解，并明确知道正在做什么、有什么样后果的时候才自行添加或修改任务项目。</li>
							<li>此处和其他功能不同，本功能中完全按照系统系统默认时差对时间进行设定和显示，而不会依据某一用户或管理员的时差设定而改变显示或设置的时间值。</li>
						</ul>',
	'Cron delete task' => '删除选中任务',
	'Cron last exec time' => '上次执行时间',
	'Cron next exec time' => '下次执行时间',
	'Perform' => '执行',
	'Custom' => '自定义',
	'Cron not found' => '计划任务未找到',
	'Crons run succeed' => '计划任务执行成功 ',
	'Crons run invalid' => '您要运行任务的脚本文件({cronfile})不存在或包含语法错误，任务无法运行',
	'Edit scheduled task' => '编辑计划任务',
	'Cron edit tips' => '<ul>
							<li>您正在对系统内置的计划任务进行编辑，除非非常了解 IBOS2 结构，否则强烈建议不要修改默认设置。</li>
							<li>请在修改之前记录原有设置，不当的设置将可能导致站点出现不可预期的错误。</li>
						</ul>',
	'Cron week tip' => '设置星期几执行本任务，“*”为不限制，本设置会覆盖下面的“日”设定',
	'Cron month tip' => '设置哪一日执行本任务，“*”为不限制',
	'Hours' => '小时',
	'Minutes' => '分钟',
	'Task script' => '任务脚本',
	'Cron hours tip' => '设置哪一小时执行本任务，“*”为不限制',
	'Cron minutes tip' => '设置哪些分钟执行本任务，至多可以设置 12 个分钟值，多个值之间用半角逗号 "," 隔开，留空为不限制',
	'Cron task script tip' => '设置本任务的执行程序文件名，请勿包含路径，系统计划任务位于各个模块的<code>cron/</code>文件夹中，自定义计划任务位于<code>system/extensions/cron/</code> 目录中',
	'Crons filename illegal' => '您输入的任务脚本文件名包含非法字符',
	'Crons time invalid' => '您没有指定计划任务执行的时间或条件',
	'Crons filename invalid' => '您指定的任务脚本文件({cronfile})不存在或包含语法错误',
	'Crons succeed' => '计划任务更新成功 ',
	'Cloud comm error' => '与云端通讯失败',
	'App not open' => '应用尚未开通',
	'Nav not fount' => '抱歉，该导航信息已被更新，请刷新再重新编辑',
	'Quicknav not fount' => '抱歉,该导航信息已删除',
	'Quicknav add faild' => '添加失败，请检查./data/icon/temp/目录下是否存在该模板',
	'Custom navigation' => '自定义导航',
	'The application name' => '应用名称',
	'The link address' => '链接地址',
	'The link example' => '例如：http://www.ibos.com.cn/',
	'Effect of icon preview' => '图片效果预览',
	'Add quicknav' => '添加自定义导航',
	'Notify setup' => '提醒策略设置',
	'Module name' => '所属模块',
	'Remind desc' => '提醒策略',
	'Email remind' => '邮件提醒',
	'Sms remind' => '短信提醒',
	'Sys remind' => '系统提醒',
	//权限设置
	'Permissions list' => '权限列表',
	'Selected modules' => '选择模块',
	'Licensed to' => '授权给',
	'Give permission' => '赋予权限',
	'Add' => '添加一项',
	'Jobs' => '岗位',
	// 微信企业号绑定
	'Binding wechat' => '绑定企业号',
	'Wechat binding' => '企业号绑定',
	'Wechat corp' => '微信企业号',
	'Already app' => '已开启的应用',
	'Department and user sync' => '部门及用户同步',
	'How to binding wechat' => '如何绑定企业号？',
	'Wechat binding setting' => '企业号绑定设置',
	'Synchronous data' => '同步数据',
	'Skills prompt' => '提示技巧',
	'Synchronous data tip' => '点击“开始同步”后即可将微信企业号组织架构和所有人员的数据同步到IBOS',
	'Synchronous data tip2' => 'IBOS未同步企业号指：OA用户由于某些个人信息不完善，导致没有将该类型用户同步至微信企业号后台的人数',
	'Synchronous data tip3' => '企业号未绑定IBOS是指：在微信企业号后台添加的新用户，但在OA没有对应添加该新用户的人数',
	'Bindinged information' => '已绑定企业号信息',
	'Already Bind' => '已绑定',
	'Wechat name' => '企业号名称',
	'Change the setting' => '修改设置',
	'Synchronous structure' => '同步组织架构与人员',
	'In the synchronous data' => '同步数据中',
	'Start synchronization' => '开始同步',
	'Invite employees focus on' => '同步成功后自动向员工的邮箱发起关注邀请',
	'Qr code address' => '二维码地址',
	'Have not binding wechat' => '抱歉，您尚未绑定微信企业号！',
	'Wechat binding failure' => '绑定失败，请确保CorpID和CorpSecret填写正确，再重试！',
	'Wechat binding success' => '绑定成功！',
	'Return binding page' => '返回绑定页面',
	'IBOS not sync wechat' => 'IBOS未同步企业号',
	'Wechat not bind IBOS' => '企业号未绑定IBOS',
	// 系统背景设置
	'System background setting' => '系统背景设置',
	// 组织架构
	'User' => '用户',
	'Department personnel management' => '部门用户管理',
	'Role management' => '角色权限管理',
	'Position management' => '岗位管理',
	'Add user' => '新增用户',
	'Lock' => '锁定',
	'Disabled' => '禁用',
	'All' => '全部',
	'User search tip' => '输入账号、姓名查询',
	'Full name' => '姓名',
	'Department' => '部门',
	'Enable' => '启用',
	'User name' => '用户名',
	'Real name' => '真实姓名',
	'Gender' => '性别',
	'Male' => '男',
	'Female' => '女',
	'Mobile' => '手机',
	'Email' => '邮箱',
	'Jobnumber' => '工号',
	'Direct leader' => '直属领导',
	'Ancillary department' => '辅助部门',
	'Position' => '岗位',
	'Ancillary position' => '辅助岗位',
	'Account status' => '账号状态',
	'Empty then does not change' => '为空则不修改密码',
	'Top department' => '顶级部门',
	'Incorrect branch setting' => '上级部门必须是分支机构才允许设置为分支机构',
	'Remove the child department first' => '请先删除子部门',
	'Add position' => '添加岗位',
	'Position search tip' => '输入岗位名称查询',
	'Position name' => '岗位名称',
	'Position category' => '岗位分类',
	'Position users' => '在职人数',
	'Line' => '第几行',
	'Username' => '用户名',
	'Realname' => '真实姓名',
	'Error reason' => '错误原因',
	'Import error record' => '导入用户错误信息',
	'Leave at least a Category' => '请至少保留一个分类',
);
